\begin{tabular}{llrrrrr}
\toprule
                                    & \textbf{percentile} &   5\% &  16.6\% &  50\% &  83.3\% &   95\% \\
\midrule
\multirow{10}{*}{\textbf{2081-2100 warming relative to 1995-2014 / K}} & \textbf{ssp119} &  0.16 &    0.30 &  0.57 &    0.96 &   1.33 \\
                                    & \textbf{ssp126} &  0.45 &    0.63 &  0.95 &    1.41 &   1.83 \\
                                    & \textbf{ssp245} &  1.18 &    1.42 &  1.85 &    2.42 &   2.91 \\
                                    & \textbf{ssp370} &  2.01 &    2.29 &  2.76 &    3.37 &   3.88 \\
                                    & \textbf{ssp370-lowNTCF-aerchemmip} &  2.03 &    2.35 &  2.93 &    3.67 &   4.31 \\
                                    & \textbf{ssp370-lowNTCF-gidden} &  1.61 &    1.90 &  2.41 &    3.07 &   3.64 \\
                                    & \textbf{ssp434} &  0.75 &    0.93 &  1.26 &    1.72 &   2.14 \\
                                    & \textbf{ssp460} &  1.48 &    1.73 &  2.18 &    2.76 &   3.26 \\
                                    & \textbf{ssp534-over} &  0.72 &    0.94 &  1.34 &    1.90 &   2.42 \\
                                    & \textbf{ssp585} &  2.51 &    2.89 &  3.56 &    4.43 &   5.15 \\
\cline{1-7}
\multirow{3}{*}{\textbf{peak warming relative to 1995-2014 / K}} & \textbf{ssp119} &  0.44 &    0.54 &  0.76 &    1.08 &   1.41 \\
                                    & \textbf{ssp126} &  0.57 &    0.72 &  1.02 &    1.46 &   1.88 \\
                                    & \textbf{ssp534-over} &  1.08 &    1.29 &  1.67 &    2.17 &   2.63 \\
\cline{1-7}
\multirow{10}{*}{\textbf{2100 anthropogenic ERF / W m$^{-2}$}} & \textbf{ssp119} &  1.86 &    2.05 &  2.34 &    2.65 &   2.89 \\
                                    & \textbf{ssp126} &  2.45 &    2.70 &  3.07 &    3.48 &   3.80 \\
                                    & \textbf{ssp245} &  4.20 &    4.58 &  5.16 &    5.79 &   6.25 \\
                                    & \textbf{ssp370} &  6.38 &    6.97 &  7.85 &    8.75 &   9.42 \\
                                    & \textbf{ssp370-lowNTCF-aerchemmip} &  6.69 &    7.27 &  8.13 &    9.02 &   9.67 \\
                                    & \textbf{ssp370-lowNTCF-gidden} &  5.65 &    6.21 &  7.04 &    7.92 &   8.56 \\
                                    & \textbf{ssp434} &  3.00 &    3.27 &  3.70 &    4.15 &   4.50 \\
                                    & \textbf{ssp460} &  4.85 &    5.28 &  5.94 &    6.62 &   7.13 \\
                                    & \textbf{ssp534-over} &  2.76 &    3.04 &  3.49 &    3.98 &   4.36 \\
                                    & \textbf{ssp585} &  7.80 &    8.48 &  9.49 &   10.53 &  11.28 \\
\bottomrule
\end{tabular}
