\begin{tabular}{llllllllrlllll}
\toprule
\textbf{parameter} &  $d_1$ & $d_2$ &       $d_3$ &   $q_1$ &  $q_2$ &     $q_3$ &   $f_1$ &  $f_2$ &    $f_3$ &   ECS &   TCR & F$_{2\times \text{CO}_2}$ & F$_{4\times \text{CO}_2}$ \\
\textbf{model          } &        &       &             &         &        &           &         &        &          &       &       &                           &                           \\
\midrule
\textbf{ACCESS-CM2     } &  0.635 &  7.76 &         319 &   0.131 &  0.495 &     0.794 &  -0.799 &      0 &    0.515 &  4.32 &  1.98 &                      3.04 &                      7.58 \\
\textbf{ACCESS-ESM1-5  } &   2.34 &  66.6 &  1040000000 &   0.445 &  0.426 &  2.45e-06 &    4.83 &      0 &  0.00086 &  2.92 &  1.99 &                      3.35 &                      6.71 \\
\textbf{AWI-CM-1-1-MR  } &   1.09 &  6.29 &         163 &   0.203 &  0.306 &     0.335 &     4.3 &      0 &    0.117 &   3.2 &  2.05 &                      3.79 &                      7.93 \\
\textbf{BCC-CSM2-MR    } &  0.976 &  5.78 &         208 &   0.192 &   0.23 &     0.402 &   0.821 &      0 &    0.408 &  2.82 &  1.58 &                      3.42 &                      8.02 \\
\textbf{BCC-ESM1       } &   2.21 &  15.2 &         353 &   0.373 &  0.328 &     0.519 &    2.07 &      0 &    0.171 &  3.21 &  1.76 &                      2.63 &                      5.76 \\
\textbf{CAMS-CSM1-0    } &  0.577 &  4.92 &         135 &  0.0991 &  0.284 &     0.154 &    6.26 &      0 &  0.00235 &  2.34 &  1.73 &                      4.36 &                      8.72 \\
\textbf{CESM2-FV2      } &  0.531 &  4.37 &         417 &  0.0862 &  0.448 &      1.26 &     2.0 &      0 &    0.278 &  5.97 &  2.01 &                      3.32 &                      7.45 \\
\textbf{CESM2-WACCM    } &  0.328 &  4.88 &         326 &  0.0516 &  0.482 &     0.864 &  0.0334 &      0 &    0.468 &   4.6 &  1.93 &                      3.29 &                      7.94 \\
\textbf{CESM2-WACCM-FV2} &  0.621 &  6.51 &         458 &   0.132 &  0.485 &      1.16 &    3.17 &      0 &    0.132 &  5.54 &  2.04 &                      3.12 &                      6.62 \\
\textbf{CMCC-CM2-SR5   } &   1.54 &  29.3 &      567000 &   0.337 &  0.368 &   0.00106 &    3.83 &      0 &    0.178 &  2.75 &  2.17 &                      3.89 &                       8.3 \\
\textbf{CNRM-CM6-1     } &    1.8 &  24.7 &         754 &   0.324 &  0.442 &  5.81e-06 &   0.591 &      0 &    0.465 &   2.8 &  2.23 &                      3.66 &                      8.66 \\
\textbf{CNRM-CM6-1-HR  } &   1.72 &  15.6 &         296 &   0.265 &  0.445 &      0.19 &    4.61 &      0 &     0.11 &  3.57 &  2.48 &                      3.97 &                      8.25 \\
\textbf{CNRM-ESM2-1    } &  0.914 &  8.27 &         317 &   0.133 &  0.694 &     0.724 &   -1.04 &      0 &    0.429 &  3.53 &  1.86 &                      2.28 &                      5.79 \\
\textbf{CanESM5        } &   1.22 &  11.1 &         289 &   0.227 &  0.602 &     0.779 &    2.06 &      0 &    0.257 &  5.18 &  2.63 &                      3.22 &                      7.19 \\
\textbf{E3SM-1-0       } &  0.973 &  11.0 &         272 &   0.202 &  0.673 &     0.847 &     3.7 &      0 &    0.117 &  5.83 &  2.94 &                      3.39 &                      7.11 \\
\textbf{FGOALS-g3      } &   0.88 &  5.03 &         240 &    0.15 &  0.307 &      0.34 &   0.403 &      0 &    0.422 &  2.57 &  1.54 &                      3.23 &                      7.67 \\
\textbf{GISS-E2-1-G    } &  0.528 &  5.24 &         713 &   0.223 &  0.222 &    0.0535 &    2.44 &      0 &    0.341 &  2.03 &  1.75 &                      4.07 &                      9.12 \\
\textbf{GISS-E2-1-H    } &   1.49 &  31.2 &    24900000 &    0.33 &  0.311 &    0.0343 &    4.23 &      0 &    0.107 &  2.49 &  1.88 &                      3.68 &                      7.67 \\
\textbf{GISS-E2-2-G    } &  0.872 &  10.7 &         514 &   0.198 &  0.229 &    0.0114 &     7.3 &      0 &  -0.0931 &  1.94 &  1.72 &                      4.41 &                      8.55 \\
\textbf{HadGEM3-GC31-LL} &  0.756 &  8.59 &         269 &   0.143 &  0.592 &     0.851 &     1.2 &      0 &    0.343 &  5.13 &  2.46 &                      3.23 &                      7.45 \\
\textbf{HadGEM3-GC31-MM} &   1.01 &  11.2 &         244 &   0.209 &   0.51 &     0.731 &    3.81 &      0 &    0.136 &  5.21 &  2.62 &                      3.59 &                      7.58 \\
\textbf{MIROC-ES2L     } &  0.935 &  12.8 &        3400 &   0.199 &  0.232 &  7.18e-06 &   0.351 &      0 &    0.526 &  1.68 &  1.51 &                      3.91 &                      9.34 \\
\textbf{MIROC6         } &   1.13 &  47.6 &    94700000 &   0.302 &  0.155 &    0.0037 &    3.76 &      0 &    0.231 &  1.94 &  1.56 &                      4.22 &                       9.1 \\
\textbf{MPI-ESM1-2-HR  } &   2.16 &  54.0 &   842000000 &   0.344 &  0.237 &  3.37e-06 &    1.71 &      0 &     0.37 &  2.19 &  1.65 &                      3.76 &                       8.6 \\
\textbf{MPI-ESM1-2-LR  } &   1.18 &  6.15 &         256 &   0.156 &  0.244 &     0.237 &    3.33 &      0 &    0.316 &  2.87 &  1.83 &                      4.51 &                      9.94 \\
\textbf{MRI-ESM2-0     } &  0.917 &  7.13 &         254 &   0.197 &  0.404 &     0.558 &     2.2 &      0 &    0.161 &  3.07 &  1.66 &                      2.65 &                      5.76 \\
\textbf{NorCPM1        } &   1.47 &   7.1 &         282 &   0.172 &  0.254 &     0.457 &    2.41 &      0 &    0.264 &   3.1 &  1.58 &                      3.52 &                      7.79 \\
\textbf{SAM0-UNICON    } &  0.828 &  4.61 &         298 &   0.106 &  0.408 &     0.453 &    6.42 &      0 &  -0.0386 &  4.05 &  2.24 &                      4.18 &                      8.26 \\
\bottomrule
\end{tabular}
