\begin{tabular}{lllllll}
\toprule
\textbf{source} & \multicolumn{3}{l}{ERFari} & \multicolumn{3}{l}{ERFaci} \\
\textbf{parameter} & $f^{\text{SO}_2}_2$ & $f^{\text{BC}}_2$ & $f^{\text{OC}}_2$ & $f^{\text{aci}}_1$ & $C_0^{\text{SO}_2}$ & $f^{\text{aci}}_2$ \\
\textbf{model          } &                     &                   &                   &                    &                     &                    \\
\midrule
\textbf{CanESM5        } &            -0.00249 &            0.0326 &         -0.000347 &             -0.387 &                23.8 &            -0.0152 \\
\textbf{E3SM           } &           -0.000942 &            0.0248 &           -0.0126 &              -1.64 &                 113 &            -0.0142 \\
\textbf{GFDL-CM4       } &            -0.00261 &            0.0269 &          -0.00209 &              -2.23 &                 427 &           -0.00803 \\
\textbf{GFDL-ESM4      } &            -0.00264 &             0.102 &           -0.0304 &              -57.6 &               17000 &            -0.0153 \\
\textbf{GISS-E2-1-G    } &            -0.00668 &             0.146 &           -0.0441 &             -0.156 &                16.8 &            -0.0176 \\
\textbf{HadGEM3-GC31-LL} &            -0.00291 &           0.00196 &           0.00415 &             -0.783 &                66.9 &           -0.00691 \\
\textbf{IPSL-CM6A-LR   } &           -0.000748 &           -0.0561 &           0.00885 &             -0.951 &                 306 &           -0.00173 \\
\textbf{MIROC6         } &            -0.00178 &            0.0387 &           -0.0142 &             -0.392 &                46.6 &            -0.0124 \\
\textbf{NorESM2-LM     } &            -0.00126 &           0.00302 &           -0.0034 &              -68.6 &               10300 &            -0.0123 \\
\textbf{UKESM1-0-LL    } &            -0.00239 &           0.00255 &          6.32e-05 &              -0.74 &                38.9 &          -0.000265 \\
\bottomrule
\end{tabular}
