\begin{tabular}{lll}
\toprule
 &    scaling factor, $X$ & 5-95\% uncertainty (\%) \\
\textbf{forcing category} & & \\
\midrule
\textbf{CO$_2$} &   $X\sim\mathcal{N}\left(1,0.122\right)$ & $\pm$20 \\
\textbf{CH$_4$} &   $X\sim\mathcal{N}\left(1,0.170\right)$ & $\pm$28 \\
\textbf{N$_2$O} &   $X\sim\mathcal{N}\left(1,0.122\right)$ & $\pm$20 \\
\textbf{other WMGHGs} &   $X\sim\mathcal{N}\left(1,0.122\right)$ & $\pm$20 \\
\textbf{ozone} &   $X\sim\mathcal{N}\left(1,0.304\right)$ & $\pm$50 \\
\textbf{stratospheric H$_2$O} from CH$_4$ &   $X\sim\mathcal{N}\left(1,0.438\right)$ & $\pm$72 \\
\textbf{black carbon on snow} &   $\mathrm{ln}(X)\sim\mathcal{N}\left(0,0.457\right)$ & - \\
\textbf{contrails} &   $X\sim\mathcal{N}\left(1,0.456\right)$ & $\pm$75 \\
\textbf{land use change} &   $X\sim\mathcal{N}\left(1,0.456\right)$ & $\pm$75 \\
\hline
\textbf{volcanic} &   $X\sim\mathcal{N}\left(1,0.304\right)$ & $\pm$50 \\
\textbf{solar} &   $X\sim\mathcal{N}\left(1,0.608\right)$ & $\pm$100 \\
\bottomrule
\end{tabular}