\begin{tabular}{llrrrrrrrrrr}
\toprule
                                 & \textbf{ensemble} & \multicolumn{5}{l}{FULL} & \multicolumn{5}{l}{CONSTRAINED} \\
                                 & \textbf{percentile} &   5\% & 16.6\% &  50\% & 83.3\% &  95\% &         5\% & 16.6\% &  50\% & 83.3\% &  95\% \\
\midrule
\multirow{2}{*}{\textbf{climate sensitivities / K}} & \textbf{ECS} &  1.80 &   2.45 &  3.69 &   5.66 &  8.05 &        1.94 &   2.36 &  3.24 &   4.74 &  6.59 \\
                                 & \textbf{TCR} &  1.14 &   1.48 &  2.03 &   2.60 &  3.01 &        1.30 &   1.48 &  1.79 &   2.15 &  2.44 \\
\cline{1-12}
\multirow{13}{*}{\textbf{2019 ERF components / W m$^{-2}$}} & \textbf{CO$_2$} &  1.61 &   1.81 &  2.12 &   2.45 &  2.69 &        1.67 &   1.86 &  2.15 &   2.46 &  2.70 \\
                                 & \textbf{CH$_4$} &  0.45 &   0.52 &  0.62 &   0.73 &  0.80 &        0.45 &   0.52 &  0.62 &   0.72 &  0.79 \\
                                 & \textbf{N$_2$O} &  0.16 &   0.17 &  0.20 &   0.22 &  0.24 &        0.16 &   0.17 &  0.20 &   0.22 &  0.24 \\
                                 & \textbf{other WMGHGs} &  0.29 &   0.32 &  0.36 &   0.40 &  0.43 &        0.29 &   0.32 &  0.36 &   0.40 &  0.43 \\
                                 & \textbf{ozone} &  0.24 &   0.33 &  0.47 &   0.61 &  0.70 &        0.23 &   0.33 &  0.47 &   0.60 &  0.70 \\
                                 & \textbf{stratospheric H$_2$O from CH$_4$} &  0.01 &   0.03 &  0.05 &   0.07 &  0.09 &        0.01 &   0.03 &  0.05 &   0.07 &  0.09 \\
                                 & \textbf{aerosol-radation interaction} & -0.60 &  -0.47 & -0.30 &  -0.15 & -0.03 &       -0.59 &  -0.47 & -0.31 &  -0.16 & -0.06 \\
                                 & \textbf{aerosol-cloud interaction} & -2.28 &  -1.48 & -0.70 &  -0.26 & -0.05 &       -1.16 &  -0.90 & -0.55 &  -0.27 & -0.10 \\
                                 & \textbf{total aerosol} & -2.63 &  -1.81 & -1.02 &  -0.53 & -0.27 &       -1.47 &  -1.22 & -0.88 &  -0.57 & -0.36 \\
                                 & \textbf{black carbon on snow} &  0.04 &   0.06 &  0.09 &   0.14 &  0.19 &        0.04 &   0.06 &  0.09 &   0.13 &  0.18 \\
                                 & \textbf{contrails} &  0.01 &   0.03 &  0.06 &   0.08 &  0.10 &        0.01 &   0.03 &  0.06 &   0.08 &  0.10 \\
                                 & \textbf{albedo from land use change} & -0.35 &  -0.29 & -0.20 &  -0.11 & -0.05 &       -0.35 &  -0.29 & -0.20 &  -0.11 & -0.05 \\
                                 & \textbf{total anthropogenic} &  1.01 &   1.86 &  2.73 &   3.39 &  3.81 &        2.19 &   2.47 &  2.90 &   3.35 &  3.68 \\
\bottomrule
\end{tabular}
