\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
\textbf{quantity} & \multicolumn{5}{l}{ECS / K} & \multicolumn{5}{l}{TCR / K} & \multicolumn{5}{l}{2100 warming relative to 1995-2014 / K} \\
\textbf{percentile} &     5\% & 16.6\% &  50\% & 83.3\% &  95\% &     5\% & 16.6\% &  50\% & 83.3\% &  95\% &                                    5\% & 16.6\% &  50\% & 83.3\% &  95\% \\
\textbf{dataset } &         &        &       &        &       &         &        &       &        &       &                                        &        &       &        &       \\
\midrule
\textbf{HadCRUT5} &    2.03 &   2.45 &  3.35 &   4.90 &  6.78 &    1.37 &   1.54 &  1.84 &   2.21 &  2.50 &                                   1.28 &   1.53 &  2.00 &   2.64 &  3.20 \\
\textbf{HadCRUT4} &    1.80 &   2.19 &  3.03 &   4.45 &  6.18 &    1.21 &   1.38 &  1.67 &   2.02 &  2.32 &                                   1.12 &   1.35 &  1.79 &   2.39 &  2.93 \\
\textbf{NOAA    } &    1.97 &   2.38 &  3.25 &   4.77 &  6.61 &    1.32 &   1.50 &  1.80 &   2.15 &  2.43 &                                   1.24 &   1.49 &  1.95 &   2.56 &  3.10 \\
\textbf{GISTEMP } &    1.99 &   2.41 &  3.30 &   4.81 &  6.63 &    1.34 &   1.52 &  1.81 &   2.17 &  2.46 &                                   1.26 &   1.51 &  1.97 &   2.59 &  3.14 \\
\textbf{CW      } &    1.89 &   2.29 &  3.16 &   4.63 &  6.42 &    1.27 &   1.44 &  1.74 &   2.10 &  2.40 &                                   1.18 &   1.42 &  1.88 &   2.49 &  3.04 \\
\textbf{BERKELEY} &    2.01 &   2.43 &  3.33 &   4.88 &  6.73 &    1.36 &   1.53 &  1.83 &   2.20 &  2.48 &                                   1.27 &   1.52 &  1.99 &   2.62 &  3.18 \\
\bottomrule
\end{tabular}
