\begin{tabular}{lllllll}
\toprule
\textbf{timescale / years} &     5   &     10  &     20  &     50  &     100 &    500 \\
\textbf{agent               } &         &         &         &         &         &        \\
\midrule
\textbf{bc                  } &    7530 &    4280 &    2420 &    1130 &     646 &    185 \\
\textbf{c2f6                } &    7020 &    7570 &    8290 &    9390 &   10300 &  12200 \\
\textbf{c3f8                } &    5770 &    6210 &    6800 &    7660 &    8360 &   9390 \\
\textbf{c4f10               } &    5860 &    6310 &    6900 &    7780 &    8490 &   9530 \\
\textbf{c5f12               } &    5520 &    5940 &    6510 &    7350 &    8050 &   9280 \\
\textbf{c6f14               } &    5040 &    5430 &    5940 &    6710 &    7330 &   8330 \\
\textbf{c7f16               } &    4990 &    5380 &    5880 &    6640 &    7250 &   8220 \\
\textbf{c8f18               } &    4870 &    5240 &    5730 &    6470 &    7070 &   8010 \\
\textbf{c\_c4f8              } &    6200 &    6680 &    7310 &    8240 &    9020 &  10300 \\
\textbf{carbon\_dioxide      } &     1.0 &     1.0 &     1.0 &     1.0 &     1.0 &    1.0 \\
\textbf{carbon\_tetrachloride} &   -1870 &   -1880 &   -1780 &   -1380 &    -936 &   -267 \\
\textbf{cf4                 } &    3970 &    4280 &    4680 &    5310 &    5850 &   7030 \\
\textbf{cfc11               } &    2670 &    2740 &    2740 &    2420 &    1860 &    582 \\
\textbf{cfc113              } &    3970 &    4170 &    4340 &    4230 &    3720 &   1460 \\
\textbf{cfc114              } &    6270 &    6670 &    7120 &    7490 &    7310 &   4160 \\
\textbf{cfc115              } &    4800 &    5150 &    5590 &    6170 &    6500 &   5690 \\
\textbf{cfc12               } &    8290 &    8720 &    9110 &    9010 &    8040 &   3310 \\
\textbf{ch2cl2              } &     115 &    65.0 &    36.7 &    17.2 &    9.82 &   2.82 \\
\textbf{ch3ccl3             } &   -2430 &   -1810 &   -1140 &    -545 &    -310 &  -87.6 \\
\textbf{chcl3               } &     208 &     117 &    66.3 &    31.2 &    17.8 &    5.1 \\
\textbf{co                  } &    18.1 &    10.3 &    5.81 &    2.73 &    1.55 &  0.444 \\
\textbf{halon1202           } &  -48800 &  -30200 &  -16900 &   -7280 &   -3590 &  -54.1 \\
\textbf{halon1211           } &  -59900 &  -55700 &  -46600 &  -28000 &  -15800 &  -3050 \\
\textbf{halon1301           } &  -33300 &  -34600 &  -35300 &  -32800 &  -27000 &  -8660 \\
\textbf{halon2402           } &  -87000 &  -85900 &  -79600 &  -58200 &  -37100 &  -8380 \\
\textbf{hcfc141b            } &    2070 &    1780 &    1320 &     691 &     394 &    110 \\
\textbf{hcfc142b            } &    5670 &    5380 &    4650 &    2980 &    1790 &    497 \\
\textbf{hcfc22              } &    6920 &    6200 &    4880 &    2730 &    1570 &    438 \\
\textbf{hfc125              } &    6790 &    6760 &    6370 &    4850 &    3230 &    913 \\
\textbf{hfc134a             } &    5020 &    4610 &    3780 &    2220 &    1290 &    360 \\
\textbf{hfc143a             } &    7000 &    7190 &    7190 &    6300 &    4820 &   1500 \\
\textbf{hfc152a             } &    1650 &     966 &     546 &     256 &     146 &   41.7 \\
\textbf{hfc227ea            } &    5500 &    5540 &    5340 &    4290 &    3000 &    867 \\
\textbf{hfc23               } &    9850 &   10500 &   11300 &   12000 &   11900 &   7460 \\
\textbf{hfc236fa            } &    6040 &    6440 &    6900 &    7310 &    7230 &   4370 \\
\textbf{hfc245fa            } &    4990 &    4140 &    2930 &    1480 &     841 &    236 \\
\textbf{hfc32               } &    5130 &    3900 &    2510 &    1200 &     682 &    193 \\
\textbf{hfc365mfc           } &    4290 &    3650 &    2670 &    1380 &     785 &    220 \\
\textbf{hfc4310mee          } &    4720 &    4440 &    3800 &    2390 &    1420 &    394 \\
\textbf{methane             } &     119 &    99.4 &    71.3 &    36.3 &    20.6 &   5.79 \\
\textbf{methyl\_bromide      } &  -17900 &   -9940 &   -5360 &   -2180 &    -948 &    247 \\
\textbf{methyl\_chloride     } &    -578 &    -328 &    -185 &   -87.1 &   -49.6 &  -14.2 \\
\textbf{nf3                 } &   10900 &   11700 &   12700 &   14000 &   14800 &  13100 \\
\textbf{nh3                 } &       0 &       0 &       0 &       0 &       0 &      0 \\
\textbf{nitrous\_oxide       } &     308 &     324 &     338 &     334 &     297 &    121 \\
\textbf{nmvoc               } &    38.5 &    21.9 &    12.4 &     5.8 &     3.3 &  0.946 \\
\textbf{nox                 } &     210 &     119 &    67.4 &    31.6 &    18.0 &   5.16 \\
\textbf{nox\_avi             } &    2050 &    1160 &     658 &     309 &     176 &   50.4 \\
\textbf{oc                  } &   -3210 &   -1820 &   -1030 &    -483 &    -275 &  -78.9 \\
\textbf{sf6                 } &   15100 &   16300 &   17800 &   20100 &   21900 &  24500 \\
\textbf{so2                 } &   -1280 &    -728 &    -411 &    -193 &    -110 &  -31.5 \\
\textbf{so2f2               } &    7050 &    7110 &    6850 &    5500 &    3840 &   1110 \\
\bottomrule
\end{tabular}
