\begin{tabular}{llrrrrr}
\toprule
                                       & \textbf{percentile} &   5\% &  16.6\% &  50\% &  83.3\% &  95\% \\
\midrule
\multirow{10}{*}{\textbf{2081-2100 warming relative to 1850-1900 / K}} & \textbf{ssp119} &  0.99 &    1.16 &  1.44 &    1.83 &  2.21 \\
                                       & \textbf{ssp126} &  1.28 &    1.48 &  1.82 &    2.29 &  2.70 \\
                                       & \textbf{ssp245} &  1.99 &    2.26 &  2.72 &    3.30 &  3.79 \\
                                       & \textbf{ssp370} &  2.80 &    3.13 &  3.64 &    4.26 &  4.78 \\
                                       & \textbf{ssp370-lowNTCF-aerchemmip} &  2.83 &    3.20 &  3.80 &    4.56 &  5.18 \\
                                       & \textbf{ssp370-lowNTCF-gidden} &  2.42 &    2.75 &  3.29 &    3.96 &  4.51 \\
                                       & \textbf{ssp434} &  1.56 &    1.77 &  2.14 &    2.61 &  3.04 \\
                                       & \textbf{ssp460} &  2.28 &    2.58 &  3.05 &    3.65 &  4.15 \\
                                       & \textbf{ssp534-over} &  1.55 &    1.79 &  2.21 &    2.78 &  3.30 \\
                                       & \textbf{ssp585} &  3.31 &    3.74 &  4.44 &    5.31 &  6.03 \\
\cline{1-7}
\multirow{10}{*}{\textbf{2100 warming relative to 1850-1900 / K}} & \textbf{ssp119} &  0.94 &    1.11 &  1.39 &    1.80 &  2.20 \\
                                       & \textbf{ssp126} &  1.23 &    1.43 &  1.78 &    2.27 &  2.72 \\
                                       & \textbf{ssp245} &  2.03 &    2.32 &  2.81 &    3.44 &  3.99 \\
                                       & \textbf{ssp370} &  3.05 &    3.41 &  4.00 &    4.71 &  5.31 \\
                                       & \textbf{ssp370-lowNTCF-aerchemmip} &  3.07 &    3.48 &  4.15 &    5.01 &  5.72 \\
                                       & \textbf{ssp370-lowNTCF-gidden} &  2.63 &    2.99 &  3.60 &    4.36 &  4.99 \\
                                       & \textbf{ssp434} &  1.52 &    1.74 &  2.11 &    2.61 &  3.08 \\
                                       & \textbf{ssp460} &  2.35 &    2.66 &  3.18 &    3.84 &  4.41 \\
                                       & \textbf{ssp534-over} &  1.44 &    1.68 &  2.10 &    2.68 &  3.24 \\
                                       & \textbf{ssp585} &  3.57 &    4.05 &  4.84 &    5.84 &  6.66 \\
\cline{1-7}
\multirow{3}{*}{\textbf{peak warming relative to 1850-1900 / K}} & \textbf{ssp119} &  1.25 &    1.39 &  1.64 &    1.96 &  2.28 \\
                                       & \textbf{ssp126} &  1.39 &    1.58 &  1.90 &    2.33 &  2.75 \\
                                       & \textbf{ssp534-over} &  1.89 &    2.14 &  2.55 &    3.05 &  3.50 \\
\bottomrule
\end{tabular}
