\begin{tabular}{llllllllllllllllll}
\toprule
\textbf{parameter} &  $a_1$ &  $a_2$ &  $a_3$ &  $a_4$ &    $\tau_1$ & $\tau_2$ & $\tau_3$ & $\tau_4$ &   $r_0$ &   $r_u$ & $r_T$ &    $r_a$ &  PI\_conc & emis2conc &   $f_1$ &     $f_2$ &  $f_3$ \\
\midrule
\textbf{bc                      } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &    0.0567 &      0 \\
\textbf{bc|aci                  } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  -0.00801 &      0 \\
\textbf{bc|bc\_on\_snow         } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &    0.0116 &      0 \\
\textbf{c2f6                    } &    1.0 &      0 &      0 &      0 &       100.0 &      1.0 &      1.0 &      1.0 &     185 &       0 &     0 &        0 &     1e-15 &    0.0408 &       0 &      0.25 &      0 \\
\textbf{c3f8                    } &    1.0 &      0 &      0 &      0 &        26.0 &      1.0 &      1.0 &      1.0 &     133 &       0 &     0 &        0 &     1e-15 &    0.0299 &       0 &      0.28 &      0 \\
\textbf{c4f10                   } &    1.0 &      0 &      0 &      0 &        26.0 &      1.0 &      1.0 &      1.0 &     133 &       0 &     0 &        0 &     1e-15 &    0.0236 &       0 &      0.36 &      0 \\
\textbf{c5f12                   } &    1.0 &      0 &      0 &      0 &        41.0 &      1.0 &      1.0 &      1.0 &     170 &       0 &     0 &        0 &     1e-15 &    0.0195 &       0 &      0.41 &      0 \\
\textbf{c6f14                   } &    1.0 &      0 &      0 &      0 &        31.0 &      1.0 &      1.0 &      1.0 &     149 &       0 &     0 &        0 &     1e-15 &    0.0166 &       0 &      0.44 &      0 \\
\textbf{c7f16                   } &    1.0 &      0 &      0 &      0 &        30.0 &      1.0 &      1.0 &      1.0 &     146 &       0 &     0 &        0 &     1e-15 &    0.0145 &       0 &       0.5 &      0 \\
\textbf{c8f18                   } &    1.0 &      0 &      0 &      0 &        30.0 &      1.0 &      1.0 &      1.0 &     146 &       0 &     0 &        0 &     1e-15 &    0.0128 &       0 &      0.55 &      0 \\
\textbf{c\_c4f8                 } &    1.0 &      0 &      0 &      0 &        32.0 &      1.0 &      1.0 &      1.0 &     151 &       0 &     0 &        0 &     1e-15 &    0.0281 &       0 &      0.32 &      0 \\
\textbf{carbon\_dioxide         } &  0.217 &  0.224 &  0.282 &  0.276 &  1000000000 &      394 &     36.5 &      4.3 &    33.9 &  0.0188 &  2.67 &        0 &       278 &     0.469 &    4.57 &         0 &  0.086 \\
\textbf{carbon\_tetrachloride   } &    1.0 &      0 &      0 &      0 &        0.32 &      1.0 &      1.0 &      1.0 &    1.79 &       0 &     0 &        0 &   2.5e-05 &    0.0366 &       0 &     0.174 &      0 \\
\textbf{carbon\_tetrachloride|o3} &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &    -0.255 &      0 \\
\textbf{cf4                     } &    1.0 &      0 &      0 &      0 &         500 &      1.0 &      1.0 &      1.0 &     131 &       0 &     0 &        0 &     0.034 &    0.0639 &       0 &      0.09 &      0 \\
\textbf{cfc11                   } &    1.0 &      0 &      0 &      0 &        0.52 &      1.0 &      1.0 &      1.0 &    2.91 &       0 &     0 &        0 &     1e-15 &     0.041 &       0 &      0.26 &      0 \\
\textbf{cfc113                  } &    1.0 &      0 &      0 &      0 &        0.93 &      1.0 &      1.0 &      1.0 &    5.21 &       0 &     0 &        0 &     1e-15 &      0.03 &       0 &       0.3 &      0 \\
\textbf{cfc113|o3               } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &    -0.102 &      0 \\
\textbf{cfc114                  } &    1.0 &      0 &      0 &      0 &        1.89 &      1.0 &      1.0 &      1.0 &    10.6 &       0 &     0 &        0 &     1e-15 &    0.0329 &       0 &      0.31 &      0 \\
\textbf{cfc114|o3               } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0296 &      0 \\
\textbf{cfc115                  } &    1.0 &      0 &      0 &      0 &         5.4 &      1.0 &      1.0 &      1.0 &    30.3 &       0 &     0 &        0 &     1e-15 &    0.0364 &       0 &       0.2 &      0 \\
\textbf{cfc115|o3               } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  -0.00797 &      0 \\
\textbf{cfc11|o3                } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -0.16 &      0 \\
\textbf{cfc12                   } &    1.0 &      0 &      0 &      0 &        1.02 &      1.0 &      1.0 &      1.0 &    5.72 &       0 &     0 &        0 &     1e-15 &    0.0465 &       0 &      0.32 &      0 \\
\textbf{cfc12|o3                } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0546 &      0 \\
\textbf{ch2cl2                  } &    1.0 &      0 &      0 &      0 &     0.00493 &      1.0 &      1.0 &      1.0 &  0.0276 &       0 &     0 &        0 &   0.00691 &    0.0663 &       0 &     0.028 &      0 \\
\textbf{ch2cl2|o3               } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &         0 &      0 \\
\textbf{ch3ccl3                 } &    1.0 &      0 &      0 &      0 &        0.05 &      1.0 &      1.0 &      1.0 &    0.28 &       0 &     0 &        0 &     1e-15 &    0.0422 &       0 &      0.07 &      0 \\
\textbf{ch3ccl3|o3              } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &    -0.208 &      0 \\
\textbf{chcl3                   } &    1.0 &      0 &      0 &      0 &     0.00501 &      1.0 &      1.0 &      1.0 &  0.0281 &       0 &     0 &        0 &     0.006 &    0.0471 &       0 &      0.07 &      0 \\
\textbf{chcl3|o3                } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &         0 &      0 \\
\textbf{co                      } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &         0 &      0 \\
\textbf{co|o3                   } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  0.000145 &      0 \\
\textbf{halon1202               } &    1.0 &      0 &      0 &      0 &       0.025 &      1.0 &      1.0 &      1.0 &    0.14 &       0 &     0 &        0 &     1e-15 &    0.0268 &       0 &      0.27 &      0 \\
\textbf{halon1202|o3            } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -6.86 &      0 \\
\textbf{halon1211               } &    1.0 &      0 &      0 &      0 &        0.16 &      1.0 &      1.0 &      1.0 &   0.897 &       0 &     0 &        0 &  4.45e-06 &     0.034 &       0 &      0.29 &      0 \\
\textbf{halon1211|o3            } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -3.33 &      0 \\
\textbf{halon1301               } &    1.0 &      0 &      0 &      0 &        0.72 &      1.0 &      1.0 &      1.0 &    4.04 &       0 &     0 &        0 &     1e-15 &    0.0378 &       0 &       0.3 &      0 \\
\textbf{halon1301|o3            } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -1.64 &      0 \\
\textbf{halon2402               } &    1.0 &      0 &      0 &      0 &        0.28 &      1.0 &      1.0 &      1.0 &    1.57 &       0 &     0 &        0 &     1e-15 &    0.0217 &       0 &      0.31 &      0 \\
\textbf{halon2402|o3            } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -6.76 &      0 \\
\textbf{hcfc141b                } &    1.0 &      0 &      0 &      0 &       0.094 &      1.0 &      1.0 &      1.0 &   0.527 &       0 &     0 &        0 &     1e-15 &    0.0481 &       0 &      0.16 &      0 \\
\textbf{hcfc141b|o3             } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0774 &      0 \\
\textbf{hcfc142b                } &    1.0 &      0 &      0 &      0 &        0.18 &      1.0 &      1.0 &      1.0 &    1.01 &       0 &     0 &        0 &     1e-15 &     0.056 &       0 &      0.19 &      0 \\
\textbf{hcfc142b|o3             } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0193 &      0 \\
\textbf{hcfc22                  } &    1.0 &      0 &      0 &      0 &       0.119 &      1.0 &      1.0 &      1.0 &   0.667 &       0 &     0 &        0 &     1e-15 &    0.0651 &       0 &      0.21 &      0 \\
\textbf{hcfc22|o3               } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0171 &      0 \\
\textbf{hfc125                  } &    1.0 &      0 &      0 &      0 &         0.3 &      1.0 &      1.0 &      1.0 &    1.68 &       0 &     0 &        0 &     1e-15 &    0.0469 &       0 &      0.23 &      0 \\
\textbf{hfc134a                 } &    1.0 &      0 &      0 &      0 &        0.14 &      1.0 &      1.0 &      1.0 &   0.785 &       0 &     0 &        0 &     1e-15 &    0.0551 &       0 &      0.16 &      0 \\
\textbf{hfc143a                 } &    1.0 &      0 &      0 &      0 &        0.51 &      1.0 &      1.0 &      1.0 &    2.86 &       0 &     0 &        0 &     1e-15 &     0.067 &       0 &      0.16 &      0 \\
\textbf{hfc152a                 } &    1.0 &      0 &      0 &      0 &       0.016 &      1.0 &      1.0 &      1.0 &  0.0897 &       0 &     0 &        0 &     1e-15 &    0.0852 &       0 &       0.1 &      0 \\
\textbf{hfc227ea                } &    1.0 &      0 &      0 &      0 &        0.36 &      1.0 &      1.0 &      1.0 &    2.02 &       0 &     0 &        0 &     1e-15 &    0.0331 &       0 &      0.26 &      0 \\
\textbf{hfc23                   } &    1.0 &      0 &      0 &      0 &        2.28 &      1.0 &      1.0 &      1.0 &    12.8 &       0 &     0 &        0 &     1e-15 &    0.0804 &       0 &      0.18 &      0 \\
\textbf{hfc236fa                } &    1.0 &      0 &      0 &      0 &        2.13 &      1.0 &      1.0 &      1.0 &    11.9 &       0 &     0 &        0 &     1e-15 &     0.037 &       0 &      0.24 &      0 \\
\textbf{hfc245fa                } &    1.0 &      0 &      0 &      0 &       0.079 &      1.0 &      1.0 &      1.0 &   0.443 &       0 &     0 &        0 &     1e-15 &     0.042 &       0 &      0.24 &      0 \\
\textbf{hfc32                   } &    1.0 &      0 &      0 &      0 &       0.054 &      1.0 &      1.0 &      1.0 &   0.303 &       0 &     0 &        0 &     1e-15 &     0.108 &       0 &      0.11 &      0 \\
\textbf{hfc365mfc               } &    1.0 &      0 &      0 &      0 &       0.089 &      1.0 &      1.0 &      1.0 &   0.499 &       0 &     0 &        0 &     1e-15 &     0.038 &       0 &      0.22 &      0 \\
\textbf{hfc4310mee              } &    1.0 &      0 &      0 &      0 &        0.17 &      1.0 &      1.0 &      1.0 &   0.953 &       0 &     0 &        0 &     1e-15 &    0.0223 &       0 &     0.359 &      0 \\
\textbf{methane                 } &    1.0 &      0 &      0 &      0 &        8.25 &      1.0 &      1.0 &      1.0 &    8.25 &       0 &  -0.3 &  0.00032 &       720 &     0.352 &       0 &         0 &  0.038 \\
\textbf{methane|o3              } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  0.000163 &      0 \\
\textbf{methane|strat\_h2o      } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  4.37e-05 &      0 \\
\textbf{methyl\_bromide         } &    1.0 &      0 &      0 &      0 &       0.008 &      1.0 &      1.0 &      1.0 &  0.0448 &       0 &     0 &        0 &    0.0053 &    0.0593 &       0 &     0.004 &      0 \\
\textbf{methyl\_bromide|o3      } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &     -3.07 &      0 \\
\textbf{methyl\_chloride        } &    1.0 &      0 &      0 &      0 &       0.009 &      1.0 &      1.0 &      1.0 &  0.0504 &       0 &     0 &        0 &     0.457 &     0.111 &       0 &     0.004 &      0 \\
\textbf{methyl\_chloride|o3     } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   -0.0501 &      0 \\
\textbf{nf3                     } &    1.0 &      0 &      0 &      0 &        5.69 &      1.0 &      1.0 &      1.0 &    31.9 &       0 &     0 &        0 &     1e-15 &    0.0792 &       0 &       0.2 &      0 \\
\textbf{nh3                     } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &         0 &      0 \\
\textbf{nitrous\_oxide          } &    1.0 &      0 &      0 &      0 &       100.0 &      1.0 &      1.0 &      1.0 &    63.2 &       0 &     0 &        0 &       270 &     0.201 &       0 &         0 &  0.106 \\
\textbf{nitrous\_oxide|o3       } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  0.000663 &      0 \\
\textbf{nmvoc                   } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &         0 &      0 \\
\textbf{nmvoc|o3                } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  0.000308 &      0 \\
\textbf{nox                     } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &         0 &      0 \\
\textbf{nox\_avi                } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &         0 &      0 \\
\textbf{nox\_avi|contrails      } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &    0.0164 &      0 \\
\textbf{nox|o3                  } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &   0.00168 &      0 \\
\textbf{oc                      } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &     1e-15 &       1.0 &       0 &   -0.0176 &      0 \\
\textbf{oc|aci                  } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &       0 &  -0.00801 &      0 \\
\textbf{sf6                     } &    1.0 &      0 &      0 &      0 &        32.0 &      1.0 &      1.0 &      1.0 &     151 &       0 &     0 &        0 &     1e-15 &    0.0385 &       0 &      0.57 &      0 \\
\textbf{so2                     } &    1.0 &      0 &      0 &      0 &         1.0 &      1.0 &      1.0 &      1.0 &     1.0 &       0 &     0 &        0 &       171 &       1.0 &       0 &  -0.00474 &      0 \\
\textbf{so2f2                   } &    1.0 &      0 &      0 &      0 &        0.36 &      1.0 &      1.0 &      1.0 &    2.02 &       0 &     0 &        0 &     1e-15 &    0.0551 &       0 &       0.2 &      0 \\
\textbf{so2|aci                 } &      - &      - &      - &      - &           - &        - &        - &        - &       - &       - &     - &        - &         - &         - &  -0.956 &         0 &      0 \\
\bottomrule
\end{tabular}
