\begin{tabular}{lllllllll}
\toprule
\textbf{parameter} & $C_1$ & $C_2$ &      $C_3$ & $\kappa_1$ & $\kappa_2$ & $\kappa_3$ & $\epsilon$ & F$_{4\times \text{CO}_2}$ \\
\textbf{model          } &       &       &            &            &            &            &            &                           \\
\midrule
\textbf{ACCESS-CM2     } &  3.67 &  10.1 &       79.1 &      0.704 &       3.79 &      0.697 &       1.44 &                      7.58 \\
\textbf{ACCESS-ESM1-5  } &  5.08 &  33.7 &  272000000 &       1.15 &      0.957 &      0.261 &   1.24e-05 &                      6.71 \\
\textbf{AWI-CM-1-1-MR  } &   4.2 &  9.59 &       47.2 &       1.19 &        2.0 &       0.72 &        1.4 &                      7.93 \\
\textbf{BCC-CSM2-MR    } &  4.19 &  13.4 &       61.9 &       1.21 &       2.45 &      0.997 &       1.74 &                      8.02 \\
\textbf{BCC-ESM1       } &  5.22 &  19.9 &       87.5 &       0.82 &        1.3 &      0.721 &       1.17 &                      5.76 \\
\textbf{CAMS-CSM1-0    } &  4.33 &  8.06 &       53.9 &       1.86 &       3.96 &      0.667 &        1.2 &                      8.72 \\
\textbf{CESM2-FV2      } &  3.73 &  6.59 &       88.1 &      0.557 &       4.03 &      0.998 &       1.74 &                      7.45 \\
\textbf{CESM2-WACCM    } &  3.87 &  6.09 &       87.4 &      0.716 &       6.75 &      0.818 &       1.55 &                      7.94 \\
\textbf{CESM2-WACCM-FV2} &  3.45 &  9.26 &        108 &      0.563 &       3.65 &      0.908 &       1.45 &                      6.62 \\
\textbf{CMCC-CM2-SR5   } &  4.33 &  18.5 &     138000 &       1.42 &       1.24 &      0.243 &    0.00876 &                       8.3 \\
\textbf{CNRM-CM6-1     } &  5.06 &  14.5 &        298 &       1.31 &       1.26 &      0.396 &   2.33e-05 &                      8.66 \\
\textbf{CNRM-CM6-1-HR  } &  5.47 &  13.3 &        106 &       1.11 &       1.61 &      0.541 &      0.563 &                      8.25 \\
\textbf{CNRM-ESM2-1    } &  4.31 &  6.56 &       99.6 &      0.645 &       2.51 &      0.726 &      0.873 &                      5.79 \\
\textbf{CanESM5        } &  4.13 &  10.5 &       72.5 &      0.622 &       2.04 &       0.63 &       1.04 &                      7.19 \\
\textbf{E3SM-1-0       } &  3.68 &  9.63 &       42.4 &      0.581 &       2.38 &      0.374 &       1.57 &                      7.11 \\
\textbf{FGOALS-g3      } &  4.29 &   8.6 &       92.3 &       1.25 &       2.54 &       1.01 &       1.28 &                      7.67 \\
\textbf{GISS-E2-1-G    } &  2.15 &   5.8 &        342 &       2.01 &       1.73 &      0.622 &      0.441 &                      9.12 \\
\textbf{GISS-E2-1-H    } &  4.32 &  23.2 &    7250000 &       1.48 &        1.3 &      0.327 &      0.258 &                      7.67 \\
\textbf{GISS-E2-2-G    } &  4.01 &  11.0 &        276 &       2.28 &       1.96 &      0.567 &      0.105 &                      8.55 \\
\textbf{HadGEM3-GC31-LL} &  3.82 &  8.86 &       66.1 &       0.63 &       3.15 &      0.645 &       1.22 &                      7.45 \\
\textbf{HadGEM3-GC31-MM} &  3.92 &  12.7 &       64.5 &       0.69 &       2.51 &      0.671 &        1.1 &                      7.58 \\
\textbf{MIROC-ES2L     } &  4.33 &  12.6 &       1760 &       2.32 &       1.97 &      0.517 &   7.43e-05 &                      9.34 \\
\textbf{MIROC6         } &  3.68 &  34.3 &   36100000 &       2.17 &       1.06 &       0.39 &     0.0458 &                       9.1 \\
\textbf{MPI-ESM1-2-HR  } &  6.12 &  34.0 &  211000000 &       1.72 &       1.03 &       0.25 &   3.98e-05 &                       8.6 \\
\textbf{MPI-ESM1-2-LR  } &  5.78 &  11.6 &       98.3 &       1.57 &        2.4 &      0.945 &       1.39 &                      9.94 \\
\textbf{MRI-ESM2-0     } &  3.66 &  9.97 &       99.9 &      0.863 &       2.37 &       1.07 &      0.942 &                      5.76 \\
\textbf{NorCPM1        } &   6.5 &  16.5 &       91.5 &       1.13 &       2.42 &       1.21 &       1.58 &                      7.79 \\
\textbf{SAM0-UNICON    } &  4.59 &  6.24 &        110 &       1.03 &       2.62 &       1.02 &       1.23 &                      8.26 \\
\bottomrule
\end{tabular}
