\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Eyring2016,Taylor2012}
\citation{Collins2013}
\citation{Allen2009}
\citation{Alexander2015}
\citation{Nicholls2019}
\citation{Meinshausen2011}
\citation{Smith2018}
\citation{IPCC2018}
\citation{Smith2018}
\citation{Meinshausen2011}
\citation{Nicholls2019}
\citation{Myhre2013a}
\citation{Millar2016}
\citation{Smith2018}
\citation{Meinshausen2011,Meinshausen2011b}
\citation{Riahi2017}
\citation{Eyring2016}
\citation{Smith2018}
\citation{Meinshausen2011b,Tsutsui2017,Tsutsui2020}
\citation{Smith2018,Goodwin2019}
\citation{Smith2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{\introductionname }{section.1}{}}
\citation{Myhre2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the full model structure and equations used. {\color {red}\sout  {Model steps take place from left to right, with thick arrows indicating }}{\color {blue}Terms without $(t)$ are constants. Colouring splits }the {\color {red}\sout  {flow of }}model {\color {red}\sout  {steps that occur during timestep $t$}}{\color {blue}into gas cycle, radiative forcing}, and {\color {red}\sout  {thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below}}{\color {blue}climate response components}. The dashed grey line indicates the components identical to AR5-IR \citep  {Myhre2013a}. Table \ref  {table:p_analogies} provides brief descriptions of each named parameter in the figure. {\color {blue}We note that under the default parameterisation, for all gases except carbon dioxide, the index $i$ and associated sums can be removed as these gases are modelled as having a single atmospheric decay timescale only. Equations are described in full in Section \ref  {gas_cycle}.}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{5}{Schematic showing the full model structure and equations used. \DIFdelbeginFL \DIFdelFL {Model steps take place from left to right, with thick arrows indicating }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Terms without $(t)$ are constants. Colouring splits }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {flow of }\DIFdelendFL model \DIFdelbeginFL \DIFdelFL {steps that occur during timestep $t$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {into gas cycle, radiative forcing}\DIFaddendFL , and \DIFdelbeginFL \DIFdelFL {thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {climate response components}\DIFaddendFL . The dashed grey line indicates the components identical to AR5-IR \citep {Myhre2013a}. Table \ref {table:p_analogies} provides brief descriptions of each named parameter in the figure. \DIFaddbeginFL \DIFaddFL {We note that under the default parameterisation, for all gases except carbon dioxide, the index $i$ and associated sums can be removed as these gases are modelled as having a single atmospheric decay timescale only. Equations are described in full in Section \ref {gas_cycle}.}\DIFaddendFL \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}Qualitative analogies for named parameters in FaIRv2.0.0.}\relax }}{7}{table.caption.2}}
\newlabel{table:p_analogies}{{1}{7}{\DIFaddFL {Qualitative analogies for named parameters in FaIRv2.0.0.}\relax }{table.caption.2}{}}
\citation{Smith2018}
\citation{Millar2016}
\citation{Joos2013}
\citation{Joos2013}
\citation{JOOS1996}
\citation{Hooss2001}
\citation{Millar2016}
\citation{JOOS1996}
\citation{Hooss2001}
\citation{Millar2016}
\citation{Millar2016}
\citation{Arora2019}
\citation{K.Arora2020}
\citation{Millar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}FaIRv2.0{\color {blue}.0 }model framework}{8}{section.2}}
\newlabel{framework}{{2}{8}{FaIRv2.0\DIFaddbegin \DIFadd {.0 }\DIFaddend model framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gas cycle}{8}{subsection.2.1}}
\newlabel{gas_cycle}{{2.1}{8}{The gas cycle}{subsection.2.1}{}}
\citation{Millar2016}
\citation{Joos2013}
\citation{Holmes2013,Prather2015}
\citation{Millar2016}
\citation{Millar2016}
\citation{Joos2013}
\citation{Smith2018,Millar2016}
\newlabel{eq:gaspool}{{2}{9}{The gas cycle}{equation.2.2}{}}
\newlabel{eq:conc}{{3}{9}{The gas cycle}{equation.2.3}{}}
\newlabel{eq:alpha}{{4}{9}{The gas cycle}{equation.2.4}{}}
\citation{Millar2016}
\citation{Joos2013}
\citation{Joos2013}
\citation{Millar2016}
\citation{Millar2016}
\citation{Joos2013}
\citation{Joos2013}
\citation{Jenkins2018}
\citation{Jenkins2018}
\citation{Friedlingstein2019}
\citation{Nicholls2019}
\citation{Meinshausen2017}
\citation{Friedlingstein2019}
\citation{Prather2012,Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Riahi2011}
\citation{Nicholls2019}
\citation{Meinshausen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameterising the gas cycle for a wide range of GHGs}{10}{subsubsection.2.1.1}}
\newlabel{gas_cycle_parameters}{{2.1.1}{10}{Parameterising the gas cycle for a wide range of GHGs}{subsubsection.2.1.1}{}}
\citation{Prather2015}
\citation{Prather2015}
\citation{WMOAppA}
\citation{Meinshausen2017}
\citation{Butchart2001}
\citation{Meinshausen2011}
\citation{Kristiansen2016}
\citation{Smith2018}
\citation{Meinshausen2011}
\citation{Smith2018}
\citation{Meinshausen2019}
\citation{Nicholls2019}
\citation{Friedlingstein2019}
\citation{Meinshausen2011}
\citation{Nicholls2019,Meinshausen2017}
\citation{WMOAppA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Historical and SSP concentration trajectories}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of historical and future concentration trajectories over a range of SSPs. Units for all GHGs are ppb with the exception of CO$_2$ which is plotted in ppm. Inset panels for CO$_2$, CH$_4$ and N$_2$O show the historic period.\relax }}{13}{figure.caption.8}}
\newlabel{fig:conc_trajectories}{{2}{13}{Comparison of historical and future concentration trajectories over a range of SSPs. Units for all GHGs are ppb with the exception of CO$_2$ which is plotted in ppm. Inset panels for CO$_2$, CH$_4$ and N$_2$O show the historic period.\relax }{figure.caption.8}{}}
\citation{Meinshausen2011}
\citation{Smith2018}
\citation{Meinshausen2011,Smith2018}
\citation{Leach2018,Tokarska2020a,Jimenez-de-la-Cuesta2019}
\citation{Myhre2013a}
\citation{Ramaswamy2001}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective radiative forcing}{14}{subsection.2.2}}
\newlabel{forcing_relations}{{2.2}{14}{Effective radiative forcing}{subsection.2.2}{}}
\newlabel{eq_forc}{{5}{14}{Effective radiative forcing}{equation.2.5}{}}
\citation{Smith2018,Meinshausen2011}
\citation{WMOAppA}
\citation{Smith2020a}
\citation{Smith2020a}
\citation{Smith2020a}
\citation{Zelinka2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameterising the forcing equation}{15}{subsubsection.2.2.1}}
\newlabel{forcing_parameters}{{2.2.1}{15}{Parameterising the forcing equation}{subsubsection.2.2.1}{}}
\newlabel{eq:ERFari}{{6}{15}{Aerosol-radiation interaction}{equation.2.6}{}}
\newlabel{eq:ERFaci}{{7}{15}{Aerosol-cloud interaction}{equation.2.7}{}}
\citation{Stevenson2013}
\citation{Thornhill2021}
\citation{Holmes2013}
\citation{Myhre2013a}
\citation{Hoesly2018}
\citation{WMOAppA}
\citation{Meinshausen2017}
\citation{Skeie2020}
\citation{Newman2007,Velders2014,Smith2018}
\citation{Engel2018}
\citation{Smith2018}
\citation{Holmes2013}
\citation{Myhre2013a}
\citation{Meinshausen2017}
\citation{Smith2018}
\citation{Myhre2013a}
\citation{Bond2013}
\citation{Lee2020}
\citation{Smith2018}
\citation{Lashof1990}
\citation{Geoffroy2013}
\citation{Held2010}
\citation{Tsutsui2020,Tsutsui2017,Cummins2020}
\citation{Cummins2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Default parameter metric values for comparison}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature response}{17}{subsection.2.4}}
\newlabel{temp_response}{{2.4}{17}{Temperature response}{subsection.2.4}{}}
\newlabel{eq:statespace}{{8}{17}{Temperature response}{equation.2.8}{}}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Geoffroy2013}
\citation{Collins2013}
\newlabel{eq:TOA_flux}{{9}{18}{Temperature response}{equation.2.9}{}}
\newlabel{eq:response_comp}{{10}{18}{Temperature response}{equation.2.10}{}}
\newlabel{eq:response_sum}{{11}{18}{Temperature response}{equation.2.11}{}}
\newlabel{eq:ECS}{{12}{18}{Temperature response}{equation.2.12}{}}
\newlabel{eq:TCR}{{13}{18}{Temperature response}{equation.2.13}{}}
\citation{Eyring2016}
\citation{Cummins2020}
\citation{Cinquini2014}
\citation{Nicholls2021}
\citation{Cummins2020}
\citation{Tsutsui2020,Tsutsui2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulating complex climate models}{19}{section.3}}
\newlabel{cmip6_tuning}{{3}{19}{Emulating complex climate models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning the thermal response}{19}{subsection.3.1}}
\newlabel{cmip6_response}{{3.1}{19}{Tuning the thermal response}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}Tuned CMIP6 thermal response parameters.}\relax }}{21}{table.caption.20}}
\newlabel{table:resp_p}{{2}{21}{\DIFaddFL {Tuned CMIP6 thermal response parameters.}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FaIRv2.0{\color {blue}.0 }emulation of CMIP6 model response to the {\color {red}\sout  {abrupt4xCO2 }}{\color {blue}abrupt-4xCO2, abrupt-2xCO2, abrupt-0p5xCO2, }and 1pctCO2 experiments. {\color {red}\sout  {Small }}{\color {blue}Black line shows FaIRv2.0.0-alpha emulation, }orange {\color {red}\sout  {and blue dots show drift-corrected }}{\color {blue}line shows CMIP6 }model {\color {red}\sout  {surface temperature anomaly output for }}{\color {blue}data where available. Emulation parameters were fit using }the abrupt-4xCO2 and 1pctCO2 experiments {\color {red}\sout  {respectively. Dashed black lines show corresponding FaIRv2.0 emulation}}{\color {blue}so the abrupt-2xCO2 and abrupt-0p5xCO2 simulations can be considered as verification experiments for the models where the data for these experiments is available}. {\color {red}\sout  {Large orange }}{\color {blue}Filled }and {\color {red}\sout  {blue }}{\color {blue}unfilled }dots over the y-axis indicate the assessed model ECS and TCR respectively (see {\color {red}\sout  {table }}{\color {blue}Table }\ref  {table:resp_p}).\relax }}{22}{figure.caption.21}}
\newlabel{fig:resp_emulation}{{3}{22}{FaIRv2.0\DIFaddbeginFL \DIFaddFL {.0 }\DIFaddendFL emulation of CMIP6 model response to the \DIFdelbeginFL \DIFdelFL {abrupt4xCO2 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {abrupt-4xCO2, abrupt-2xCO2, abrupt-0p5xCO2, }\DIFaddendFL and 1pctCO2 experiments. \DIFdelbeginFL \DIFdelFL {Small }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Black line shows FaIRv2.0.0-alpha emulation, }\DIFaddendFL orange \DIFdelbeginFL \DIFdelFL {and blue dots show drift-corrected }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {line shows CMIP6 }\DIFaddendFL model \DIFdelbeginFL \DIFdelFL {surface temperature anomaly output for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {data where available. Emulation parameters were fit using }\DIFaddendFL the abrupt-4xCO2 and 1pctCO2 experiments \DIFdelbeginFL \DIFdelFL {respectively. Dashed black lines show corresponding FaIRv2.0 emulation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {so the abrupt-2xCO2 and abrupt-0p5xCO2 simulations can be considered as verification experiments for the models where the data for these experiments is available}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Large orange }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Filled }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {blue }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {unfilled }\DIFaddendFL dots over the y-axis indicate the assessed model ECS and TCR respectively (see \DIFdelbeginFL \DIFdelFL {table }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Table }\DIFaddendFL \ref {table:resp_p}).\relax }{figure.caption.21}{}}
\citation{Rugenstein2020}
\citation{Jones2016}
\citation{Arora2019}
\citation{K.Arora2020}
\citation{Joos2013}
\citation{Joos2013}
\citation{Jenkins2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning the carbon cycle response}{23}{subsection.3.2}}
\newlabel{cmip6_cc}{{3.2}{23}{Tuning the carbon cycle response}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}Tuned CMIP6 carbon-cycle parameters.}\relax }}{24}{table.caption.22}}
\newlabel{table:cc_p}{{3}{24}{\DIFaddFL {Tuned CMIP6 carbon-cycle parameters.}\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FaIRv2.0{\color {blue}.0 }emulation of CMIP6 model carbon cycle response to the C4MIP 1pctCO2 experiments. {\color {red}\sout  {Orange and blue dots show model annual and cumulative emissions for the experiments specified above the figure. Dashed black lines show corresponding }}{\color {blue}Black line shows }FaIRv2.0{\color {blue}.0-alpha }emulation{\color {blue}, and orange line shows C4MIP model data}. {\color {red}\sout  {Red dots in the right-hand column show }}{\color {blue}Top row shows diagnosed emission rates, middle row }cumulative emissions{\color {red}\sout  {arising from radiation feedback directly from }}{\color {blue}, and bottom row airborne fraction. Solid line indicates }the {\color {red}\sout  {radiatively-coupled 1pctCO2 experiment}}{\color {blue}fully coupled C4MIP runs}, while {\color {red}\sout  {blue dots }}{\color {blue}dashed lines }show {\color {red}\sout  {cumulative emissions calculated as the difference between the equivalent fully- and biogeochemically-coupled experiments}}{\color {blue}biogeochemically coupled runs (emulated in FaIRv2.0.0-alpha by setting $r_T=0$)}.\relax }}{25}{figure.caption.23}}
\newlabel{fig:cc_emulation}{{4}{25}{FaIRv2.0\DIFaddbeginFL \DIFaddFL {.0 }\DIFaddendFL emulation of CMIP6 model carbon cycle response to the C4MIP 1pctCO2 experiments. \DIFdelbeginFL \DIFdelFL {Orange and blue dots show model annual and cumulative emissions for the experiments specified above the figure. Dashed black lines show corresponding }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Black line shows }\DIFaddendFL FaIRv2.0\DIFaddbeginFL \DIFaddFL {.0-alpha }\DIFaddendFL emulation\DIFaddbeginFL \DIFaddFL {, and orange line shows C4MIP model data}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Red dots in the right-hand column show }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Top row shows diagnosed emission rates, middle row }\DIFaddendFL cumulative emissions\DIFdelbeginFL \DIFdelFL {arising from radiation feedback directly from }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, and bottom row airborne fraction. Solid line indicates }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {radiatively-coupled 1pctCO2 experiment}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {fully coupled C4MIP runs}\DIFaddendFL , while \DIFdelbeginFL \DIFdelFL {blue dots }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dashed lines }\DIFaddendFL show \DIFdelbeginFL \DIFdelFL {cumulative emissions calculated as the difference between the equivalent fully- and biogeochemically-coupled experiments}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {biogeochemically coupled runs (emulated in FaIRv2.0.0-alpha by setting $r_T=0$)}\DIFaddendFL .\relax }{figure.caption.23}{}}
\citation{Nicholls2019}
\citation{Smith2020a}
\citation{Smith2020a}
\citation{Zelinka2014}
\citation{Smith2020a}
\citation{Nelder1965}
\citation{Smith2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning aerosol ERF}{26}{subsection.3.3}}
\newlabel{cmip6_erfaer}{{3.3}{26}{Tuning aerosol ERF}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {blue}Tuned CMIP6 aerosol forcing parameters.}\relax }}{27}{table.caption.24}}
\newlabel{table:ERFaer_p}{{4}{27}{\DIFaddFL {Tuned CMIP6 aerosol forcing parameters.}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {red}\sout  {Top row shows entire CMIP6 model ensemble compared to the FULL and CONSTRAINED }}FaIRv2.0{\color {red}\sout  {parameter ensembles described in \ref  {NROY}. All other figures show FaIRv2}}.0 emulation of {\color {red}\sout  {individual CMIP6 models. Orange dots show }}CMIP6 model {\color {red}\sout  {output derived using APRP}}{\color {blue}aerosol forcing}. Black {\color {red}\sout  {dashed lines show }}{\color {blue}line shows }FaIRv2.0{\color {blue}.0-alpha }emulation{\color {blue}, and orange dots show CMIP6 model data}. All series displayed are relative to zero effective radiative forcing in 1850.\relax }}{28}{figure.caption.25}}
\newlabel{fig:ERFaer_emulation}{{5}{28}{\DIFdelbeginFL \DIFdelFL {Top row shows entire CMIP6 model ensemble compared to the FULL and CONSTRAINED }\DIFdelendFL FaIRv2.0\DIFdelbeginFL \DIFdelFL {parameter ensembles described in \ref {NROY}. All other figures show FaIRv2}\DIFdelendFL .0 emulation of \DIFdelbeginFL \DIFdelFL {individual CMIP6 models. Orange dots show }\DIFdelendFL CMIP6 model \DIFdelbeginFL \DIFdelFL {output derived using APRP}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {aerosol forcing}\DIFaddendFL . Black \DIFdelbeginFL \DIFdelFL {dashed lines show }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {line shows }\DIFaddendFL FaIRv2.0\DIFaddbeginFL \DIFaddFL {.0-alpha }\DIFaddendFL emulation\DIFaddbeginFL \DIFaddFL {, and orange dots show CMIP6 model data}\DIFaddendFL . All series displayed are relative to zero effective radiative forcing in 1850.\relax }{figure.caption.25}{}}
\citation{Smith2018}
\citation{Cowtan2014}
\citation{Haustein2017}
\citation{Hoesly2018}
\citation{Smith2020a}
\citation{Lenssen2019,Cowtan2014,Vose2012,Morice2011,Rohde2013,Morice2020}
\citation{Bellouin2020}
\citation{Haustein2017,Leach2018}
\citation{Richardson2016,Richardson2018}
\citation{Tokarska2019}
\citation{Richardson2018}
\citation{Lenssen2019,Cowtan2014,Vose2012,Morice2011,Rohde2013}
\citation{IPCC2018}
\citation{Lenssen2019,Cowtan2014,Vose2012,Morice2011,Rohde2013,Morice2020}
\citation{Hersbach2020}
\citation{Wilks1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraining probabilistic parameter ensembles}{29}{section.4}}
\newlabel{NROY}{{4}{29}{Constraining probabilistic parameter ensembles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The current level and rate of warming}{29}{subsection.4.1}}
\newlabel{GWI}{{4.1}{29}{The current level and rate of warming}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of global mean temperature}{29}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampled prior distributions}{30}{subsection.4.2}}
\newlabel{NROY_priors}{{4.2}{30}{Sampled prior distributions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Carbon cycle parameters}{30}{subsubsection.4.2.1}}
\newlabel{cc_sampling}{{4.2.1}{30}{Carbon cycle parameters}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color {blue}Carbon-cycle parameter sampling.}\relax }}{30}{table.caption.26}}
\newlabel{table:cc_sampling}{{5}{30}{\DIFaddFL {Carbon-cycle parameter sampling.}\relax }{table.caption.26}{}}
\citation{IPCC2013f}
\citation{Bellouin}
\citation{Bellouin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Forcing parameters}{31}{subsubsection.4.2.2}}
\newlabel{forcing_sampling}{{4.2.2}{31}{Forcing parameters}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color {blue}ERF parameter sampling.}\relax }}{31}{table.caption.27}}
\newlabel{table:erf_sampling}{{6}{31}{\DIFaddFL {ERF parameter sampling.}\relax }{table.caption.27}{}}
\citation{Millar2015}
\citation{Friedlingstein2019}
\citation{Riahi2017}
\citation{Nicholls2019}
\citation{Smith2020c}
\citation{Haustein2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Thermal response parameters}{32}{subsubsection.4.2.3}}
\newlabel{response_sampling}{{4.2.3}{32}{Thermal response parameters}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The constrained ensemble}{32}{subsection.4.3}}
\newlabel{NROY_results}{{4.3}{32}{The constrained ensemble}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\color {blue}Constrained ensemble results for climate sensitivities and current ERF. ERF in 2019 is based on following an SSP2-4.5 pathway from 2014 onwards.}\relax }}{33}{table.caption.28}}
\newlabel{table:constrained_results}{{7}{33}{\DIFaddFL {Constrained ensemble results for climate sensitivities and current ERF. ERF in 2019 is based on following an SSP2-4.5 pathway from 2014 onwards.}\relax }{table.caption.28}{}}
\citation{Smith2020a}
\citation{Nijsse2020,Jimenez-de-la-Cuesta2019,Tokarska2020a}
\citation{Nijsse2020,Jimenez-de-la-Cuesta2019,Tokarska2020a,Brunner2020,Ribes2021}
\citation{Sherwood2020}
\citation{Sherwood2020}
\citation{Sherwood2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Current effective radiative forcing}{34}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Climate sensitivities}{34}{subsubsection.4.3.2}}
\citation{Nijsse2020,Tokarska2020a,Jimenez-de-la-Cuesta2019,Sherwood2020}
\citation{Brunner2020}
\citation{Jimenez-de-la-Cuesta2019}
\citation{Nijsse2020}
\citation{Ribes2021}
\citation{Sherwood2020}
\citation{Tokarska2020a}
\citation{Gregory2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climate sensitivities of our FULL {\color {red}\sout  {, CONSTRAINED }}and {\color {red}\sout  {ALTERNATIVE }}{\color {blue}CONSTRAINED }ensembles in the context of other studies. Black line indicates median values; grey shading likely range; unfilled bars 5-95\% range. Studies included are: {\color {red}\sout  {\unhbox \voidb@x \hbox {\citet  {Nijsse2020,Tokarska2020a,Jimenez-de-la-Cuesta2019,Sherwood2020}}\hspace  {0pt}}}{\color {blue}\unhbox \voidb@x \hbox {\citet  [B20]{Brunner2020}}\hspace  {0pt}, \unhbox \voidb@x \hbox {\citet  [C19]{Jimenez-de-la-Cuesta2019}}\hspace  {0pt}, \unhbox \voidb@x \hbox {\citet  [N20]{Nijsse2020}}\hspace  {0pt}, \unhbox \voidb@x \hbox {\citet  [R21]{Ribes2021}}\hspace  {0pt}, \unhbox \voidb@x \hbox {\citet  [S20]{Sherwood2020}}\hspace  {0pt}, \unhbox \voidb@x \hbox {\citet  [T20]{Tokarska2020a}}\hspace  {0pt}}. CMIP6 indicates climate sensitivities derived from the energy balance model fits calculated {\color {red}\sout  {above }}{\color {blue}in Section \ref  {cmip6_response} }(including ocean heat uptake efficacy), CMIP6* indicates climate sensitivities derived using the Gregory method \citep  {Gregory2004} over the first 150 years of the abrupt-4xCO2 experiment.\relax }}{35}{figure.caption.29}}
\newlabel{fig:clim_sens_comp}{{6}{35}{Climate sensitivities of our FULL \DIFdelbeginFL \DIFdelFL {, CONSTRAINED }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {ALTERNATIVE }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {CONSTRAINED }\DIFaddendFL ensembles in the context of other studies. Black line indicates median values; grey shading likely range; unfilled bars 5-95\% range. Studies included are: \DIFdelbeginFL \DIFdelFL {\mbox {\citet {Nijsse2020,Tokarska2020a,Jimenez-de-la-Cuesta2019,Sherwood2020}}\hspace {0pt}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\mbox {\citet [B20]{Brunner2020}}\hspace {0pt}, \mbox {\citet [C19]{Jimenez-de-la-Cuesta2019}}\hspace {0pt}, \mbox {\citet [N20]{Nijsse2020}}\hspace {0pt}, \mbox {\citet [R21]{Ribes2021}}\hspace {0pt}, \mbox {\citet [S20]{Sherwood2020}}\hspace {0pt}, \mbox {\citet [T20]{Tokarska2020a}}\hspace {0pt}}\DIFaddendFL . CMIP6 indicates climate sensitivities derived from the energy balance model fits calculated \DIFdelbeginFL \DIFdelFL {above }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {in Section \ref {cmip6_response} }\DIFaddendFL (including ocean heat uptake efficacy), CMIP6* indicates climate sensitivities derived using the Gregory method \citep {Gregory2004} over the first 150 years of the abrupt-4xCO2 experiment.\relax }{figure.caption.29}{}}
\citation{Smith2018,Millar2015,Sanderson2020a,Forest2002,Marvel2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Correlations between climate sensitivities and ERF}{36}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner plot {\color {red}\sout  {depiction }}of {\color {blue}key quantities within the }FULL and CONSTRAINED ensembles{\color {blue}, based on following a historical trajectory to 2014 and SSP2-45 thereafter}. Diagonal plots show marginal probability density functions of each key variable; FULL shown in grey, CONSTRAINED in black{\color {red}\sout  {, and FULL constrained by the current level of warming only in red}}. Subdiagonal plots show contour plots of {\color {red}\sout  {gaussian kernel density estimates of }}joint probability density {\color {blue}function}. Contours {\color {red}\sout  {show }}{\color {blue}shown }indicate {\color {red}\sout  {regions containing 95, 67}}{\color {blue}normalised likelihoods of 5}, 33{\color {blue}, 66 }and {\color {red}\sout  {5 }}{\color {blue}95 }\%{\color {red}\sout  {of the ensemble members}}. Purple crosses and lines indicate the positions of individual CMIP6 models. {\color {red}\sout  {The temperature and ERF variables are based }}{\color {blue}2010-2019 warming rate for CMIP6 models is calculated as the slope of a linear regression over 2000-2029 due to internal variability projecting strongly }on {\color {red}\sout  {following an SSP2-45 trajectory from 2014 onwards}}{\color {blue}the slope estimate and error if a shorter period is used}.\relax }}{37}{figure.caption.30}}
\newlabel{fig:NROY_corr}{{7}{37}{Corner plot \DIFdelbeginFL \DIFdelFL {depiction }\DIFdelendFL of \DIFaddbeginFL \DIFaddFL {key quantities within the }\DIFaddendFL FULL and CONSTRAINED ensembles\DIFaddbeginFL \DIFaddFL {, based on following a historical trajectory to 2014 and SSP2-45 thereafter}\DIFaddendFL . Diagonal plots show marginal probability density functions of each key variable; FULL shown in grey, CONSTRAINED in black\DIFdelbeginFL \DIFdelFL {, and FULL constrained by the current level of warming only in red}\DIFdelendFL . Subdiagonal plots show contour plots of \DIFdelbeginFL \DIFdelFL {gaussian kernel density estimates of }\DIFdelendFL joint probability density \DIFaddbeginFL \DIFaddFL {function}\DIFaddendFL . Contours \DIFdelbeginFL \DIFdelFL {show }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shown }\DIFaddendFL indicate \DIFdelbeginFL \DIFdelFL {regions containing 95, 67}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {normalised likelihoods of 5}\DIFaddendFL , 33\DIFaddbeginFL \DIFaddFL {, 66 }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {5 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {95 }\DIFaddendFL \%\DIFdelbeginFL \DIFdelFL {of the ensemble members}\DIFdelendFL . Purple crosses and lines indicate the positions of individual CMIP6 models. \DIFdelbeginFL \DIFdelFL {The temperature and ERF variables are based }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {2010-2019 warming rate for CMIP6 models is calculated as the slope of a linear regression over 2000-2029 due to internal variability projecting strongly }\DIFaddendFL on \DIFdelbeginFL \DIFdelFL {following an SSP2-45 trajectory from 2014 onwards}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the slope estimate and error if a shorter period is used}\DIFaddendFL .\relax }{figure.caption.30}{}}
\citation{Bodman2016}
\citation{Sanderson2020a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sensitivity to prior response parameter distributions}{38}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color {blue}Results for the key metrics under a less informed climate sensitivity prior.}\relax }}{38}{table.caption.31}}
\newlabel{table:alt_results}{{8}{38}{\DIFaddFL {Results for the key metrics under a less informed climate sensitivity prior.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{\color {blue}Sensitivity to observational dataset}}{39}{subsubsection.4.3.5}}
\newlabel{obsv_data_sensitivity}{{4.3.5}{39}{\DIFadd {Sensitivity to observational dataset}}{subsubsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\color {blue}Sensitivity of results for the key metrics to the choice of observational dataset used in the Global Warming Index calculation.}\relax }}{39}{table.caption.32}}
\newlabel{table:obs_results}{{9}{39}{\DIFaddFL {Sensitivity of results for the key metrics to the choice of observational dataset used in the Global Warming Index calculation.}\relax }{table.caption.32}{}}
\citation{Arora2019}
\citation{K.Arora2020}
\citation{Matthews2009a,Allen2009,Zickfeld2016,MacDougall2016}
\citation{Millar20160449,Gillett2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constrained idealised experiments}{40}{subsection.4.4}}
\newlabel{NROY_idealised}{{4.4}{40}{Constrained idealised experiments}{subsection.4.4}{}}
\citation{Friedlingstein2019}
\citation{Friedlingstein2020}
\citation{Friedlingstein2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idealised CMIP6 experiments with FULL and CONSTRAINED FaIRv2.0{\color {blue}.0-alpha }ensembles. Thin black lines show drift-corrected CMIP6 model data. Light-grey shading indicates FULL ensemble 5-95 \% range. Dark-grey shading indicates CONSTRAINED ensemble {\color {blue}likely (}17-83 \%{\color {blue}) }range. Thick black line shows central CONSTRAINED series. Dashed grey line in d shows airborne fraction for the most recent decade estimated from the {\color {blue}most recent }Global Carbon {\color {red}\sout  {Project data \unhbox \voidb@x \hbox {\citep  {Friedlingstein2019}}\hspace  {0pt}}}{\color {blue}Budget \unhbox \voidb@x \hbox {\citep  {Friedlingstein2020}}\hspace  {0pt}, calculated by dividing the atmospheric carbon flux by the mean CO$_2$ emission rate over this period (see \unhbox \voidb@x \hbox {\citeauthor  {Friedlingstein2020} }\hspace  {0pt}Figure 9)}. Thin red lines in g show data directly from the radiatively-coupled C4MIP experiment, while thin black lines show an estimate of the radiation feedback on carbon sink strength as the difference between the fully- and biogeochemically-coupled C4MIP experiments.\relax }}{41}{figure.caption.33}}
\newlabel{fig:idealisedNROY}{{8}{41}{Idealised CMIP6 experiments with FULL and CONSTRAINED FaIRv2.0\DIFaddbeginFL \DIFaddFL {.0-alpha }\DIFaddendFL ensembles. Thin black lines show drift-corrected CMIP6 model data. Light-grey shading indicates FULL ensemble 5-95 \% range. Dark-grey shading indicates CONSTRAINED ensemble \DIFaddbeginFL \DIFaddFL {likely (}\DIFaddendFL 17-83 \%\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL range. Thick black line shows central CONSTRAINED series. Dashed grey line in d shows airborne fraction for the most recent decade estimated from the \DIFaddbeginFL \DIFaddFL {most recent }\DIFaddendFL Global Carbon \DIFdelbeginFL \DIFdelFL {Project data \mbox {\citep {Friedlingstein2019}}\hspace {0pt}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Budget \mbox {\citep {Friedlingstein2020}}\hspace {0pt}, calculated by dividing the atmospheric carbon flux by the mean CO$_2$ emission rate over this period (see \mbox {\citeauthor {Friedlingstein2020} }\hspace {0pt}Figure 9)}\DIFaddendFL . Thin red lines in g show data directly from the radiatively-coupled C4MIP experiment, while thin black lines show an estimate of the radiation feedback on carbon sink strength as the difference between the fully- and biogeochemically-coupled C4MIP experiments.\relax }{figure.caption.33}{}}
\citation{Friedlingstein2019}
\citation{Smith2020c}
\citation{Riahi2017}
\citation{Riahi2017}
\citation{Nicholls2021}
\citation{Trenberth2013}
\citation{Smith2020c}
\citation{Brunner2020,Tokarska2020a,Ribes2021}
\citation{Tokarska2020a,Ribes2021}
\citation{Ribes2021}
\citation{Tokarska2020a}
\citation{Ribes2021}
\citation{Ribes2021}
\citation{Meinshausen2011b,Meinshausen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constrained scenario projections}{42}{subsection.4.5}}
\newlabel{NROY_ssp}{{4.5}{42}{Constrained scenario projections}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\color {blue}Global warming and radiative forcing projections from the FaIRv2.0.0-alpha CONSTRAINED ensemble under the SSPs. Table S6 displays these warming projections relative to a pre-industrial baseline of 1850-1900.}\relax }}{44}{table.caption.34}}
\newlabel{table:SSP_projections}{{10}{44}{\DIFaddFL {Global warming and radiative forcing projections from the FaIRv2.0.0-alpha CONSTRAINED ensemble under the SSPs. Table S6 displays these warming projections relative to a pre-industrial baseline of 1850-1900.}\relax }{table.caption.34}{}}
\citation{Nicholls2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERF timeseries {\color {blue}in W m$^{-2}$ }by category for a range of SSP pathways using the {\color {blue}FaIRv2.0.0-alpha }CONSTRAINED {\color {red}\sout  {parameter }}ensemble. Solid lines indicate central estimate and shading shows the 5-95\% range. Dashed lines show default {\color {red}\sout  {projection }}{\color {blue}projections }from {\color {red}\sout  {a development version of the MAGICC SCM}}{\color {blue}MAGICC7.1.0-beta from RCMIP \unhbox \voidb@x \hbox {\citep  {Nicholls2019}}\hspace  {0pt}}.\relax }}{45}{figure.caption.35}}
\newlabel{fig:NROY_SSP_ERF}{{9}{45}{ERF timeseries \DIFaddbeginFL \DIFaddFL {in W m$^{-2}$ }\DIFaddendFL by category for a range of SSP pathways using the \DIFaddbeginFL \DIFaddFL {FaIRv2.0.0-alpha }\DIFaddendFL CONSTRAINED \DIFdelbeginFL \DIFdelFL {parameter }\DIFdelendFL ensemble. Solid lines indicate central estimate and shading shows the 5-95\% range. Dashed lines show default \DIFdelbeginFL \DIFdelFL {projection }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {projections }\DIFaddendFL from \DIFdelbeginFL \DIFdelFL {a development version of the MAGICC SCM}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {MAGICC7.1.0-beta from RCMIP \mbox {\citep {Nicholls2019}}\hspace {0pt}}\DIFaddendFL .\relax }{figure.caption.35}{}}
\citation{Nicholls2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surface temperature response projections for a range of SSPs with the {\color {blue}FaIRv2.0.0-alpha }CONSTRAINED {\color {red}\sout  {parameter }}ensemble. Solid lines indicate central projection. Shading indicates a 5-95\% range. Dashed line indicates default projection from {\color {red}\sout  {a development version of the MAGICC SCM}}{\color {blue}MAGICC7.1.0-beta from RCMIP \unhbox \voidb@x \hbox {\citep  {Nicholls2019}}\hspace  {0pt}}. Dots show the mean of {\color {red}\sout  {5 }}{\color {blue}6 }observational datasets. Bars on the right-hand side of the figure show end-of-century (2081-2100) warming. Filled bars show CONSTRAINED best-estimate, and likely and 5-95\% ranges. Unfilled bars show CMIP6 median, and likely and minimum--maximum range. The number of CMIP6 models used in each scenario is given in {\color {red}\sout  {table }}{\color {blue}Table }S4.\relax }}{46}{figure.caption.36}}
\newlabel{fig:NROY_SSP}{{10}{46}{Surface temperature response projections for a range of SSPs with the \DIFaddbeginFL \DIFaddFL {FaIRv2.0.0-alpha }\DIFaddendFL CONSTRAINED \DIFdelbeginFL \DIFdelFL {parameter }\DIFdelendFL ensemble. Solid lines indicate central projection. Shading indicates a 5-95\% range. Dashed line indicates default projection from \DIFdelbeginFL \DIFdelFL {a development version of the MAGICC SCM}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {MAGICC7.1.0-beta from RCMIP \mbox {\citep {Nicholls2019}}\hspace {0pt}}\DIFaddendFL . Dots show the mean of \DIFdelbeginFL \DIFdelFL {5 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {6 }\DIFaddendFL observational datasets. Bars on the right-hand side of the figure show end-of-century (2081-2100) warming. Filled bars show CONSTRAINED best-estimate, and likely and 5-95\% ranges. Unfilled bars show CMIP6 median, and likely and minimum--maximum range. The number of CMIP6 models used in each scenario is given in \DIFdelbeginFL \DIFdelFL {table }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Table }\DIFaddendFL S4.\relax }{figure.caption.36}{}}
\citation{IPCC2018}
\citation{Smith2018}
\citation{Meinshausen2011}
\citation{Huppmann:2018:scenario-data}
\citation{Leach2018}
\citation{Smith2018,Cowtan2014}
\citation{Meinshausen2009}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2011,Meinshausen2011b}
\citation{Tsutsui2017,Joos2013,Millar2016}
\citation{Meinshausen2011}
\citation{Tokarska2020a,Gillett2021}
\citation{Nicholls2020,Meinshausen2019,Meinshausen2011b}
\citation{Cain2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}The response of simple climate models}{47}{section.5}}
\newlabel{SCM_response_discuss}{{5}{47}{The response of simple climate models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses of FaIRv2.0{\color {blue}.0}}{47}{section.6}}
\newlabel{FaIR_uses}{{6}{47}{Uses of FaIRv2.0\DIFaddbegin \DIFadd {.0}\DIFaddend }{section.6}{}}
\citation{Smith2018}
\citation{Myhre2013a}
\citation{Eyring2016}
\citation{IPCC2018}
\citation{Allen2018a}
\citation{Meinshausen2011,Meinshausen2011b,Meinshausen2019}
\citation{Nicholls2020,Nicholls2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{49}{section.7}}
\bibstyle{copernicus}
\bibdata{reference_list.bib}
\bibcite{WMOAppA}{{1}{2018}{{WMO}}{{}}}
\bibcite{Alexander2015}{{2}{2015}{{Alexander and Easterbrook}}{{}}}
\bibcite{Allen2009}{{3}{2009}{{Allen et~al.}}{{Allen, Frame, Huntingford, Jones, Lowe, Meinshausen, and Meinshausen}}}
\bibcite{Allen2018a}{{4}{2018}{{Allen et~al.}}{{Allen, Shine, Fuglestvedt, Millar, Cain, Frame, and Macey}}}
\bibcite{Bellouin2020}{{5}{2020{a}}{{Bellouin et~al.}}{{Bellouin, Davies, Shine, Quaas, M{\"{u}}lmenst{\"{a}}dt, Forster, Smith, Lee, Regayre, Brasseur, Sudarchikova, Bouarar, Boucher, and Myhre}}}
\bibcite{Bellouin}{{6}{2020{b}}{{Bellouin et~al.}}{{Bellouin, Quaas, Gryspeerdt, Kinne, Stier, Watson-Parris, Boucher, Carslaw, Christensen, Daniau, Dufresne, Feingold, Fiedler, Forster, Gettelman, Haywood, Lohmann, Malavelle, Mauritsen, McCoy, Myhre, M{\"{u}}lmenst{\"{a}}dt, Neubauer, Possner, Rugenstein, Sato, Schulz, Schwartz, Sourdeval, Storelvmo, Toll, Winker, and Stevens}}}
\bibcite{Bodman2016}{{7}{2016}{{Bodman and Jones}}{{}}}
\bibcite{Bond2013}{{8}{2013}{{Bond et~al.}}{{Bond, Doherty, Fahey, Forster, Berntsen, Deangelo, Flanner, Ghan, K{\"{a}}rcher, Koch, Kinne, Kondo, Quinn, Sarofim, Schultz, Schulz, Venkataraman, Zhang, Zhang, Bellouin, Guttikunda, Hopke, Jacobson, Kaiser, Klimont, Lohmann, Schwarz, Shindell, Storelvmo, Warren, and Zender}}}
\bibcite{Brunner2020}{{9}{2020}{{Brunner et~al.}}{{Brunner, Pendergrass, Lehner, Merrifield, Lorenz, and Knutti}}}
\bibcite{Butchart2001}{{10}{2001}{{Butchart and Scaife}}{{}}}
\bibcite{Cain2019}{{11}{2019}{{Cain et~al.}}{{Cain, Lynch, Allen, Fuglestvedt, Frame, and Macey}}}
\bibcite{Cinquini2014}{{12}{2014}{{Cinquini et~al.}}{{Cinquini, Crichton, Mattmann, Harney, Shipman, Wang, Ananthakrishnan, Miller, Denvil, Morgan, Pobre, Bell, Doutriaux, Drach, Williams, Kershaw, Pascoe, Gonzalez, Fiore, and Schweitzer}}}
\bibcite{Collins2013}{{13}{2013}{{Collins et~al.}}{{Collins, Knutti, Arblaster, Dufresne, Fichefet, Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and Wehner}}}
\bibcite{Cowtan2014}{{14}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cummins2020}{{15}{2020}{{Cummins et~al.}}{{Cummins, Stephenson, and Stott}}}
\bibcite{Engel2018}{{16}{2018}{{Engel et~al.}}{{Engel, Rigby, Burkholder, Fernandez, Froidevaux, Hall, Hossaini, Saito, Vollmer, and Yao}}}
\bibcite{Etminan2016}{{17}{2016}{{Etminan et~al.}}{{Etminan, Myhre, Highwood, and Shine}}}
\bibcite{Eyring2016}{{18}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer, and Taylor}}}
\bibcite{Forest2002}{{19}{2002}{{Forest et~al.}}{{Forest, Stone, Sokolov, Allen, and Webster}}}
\bibcite{Friedlingstein2019}{{20}{2019}{{Friedlingstein et~al.}}{{Friedlingstein, Jones, O'Sullivan, Andrew, Hauck, Peters, Peters, Pongratz, Sitch, {Le Qu{\'{e}}r{\'{e}}}, DBakker, Canadell1, Ciais1, Jackson, Anthoni1, Barbero, Bastos, Bastrikov, Becker, Bopp, Buitenhuis, Chandra, Chevallier, Chini, Currie, Feely, Gehlen, Gilfillan, Gkritzalis, Goll, Gruber, Gutekunst, Harris, Haverd, Houghton, Hurtt, Ilyina, Jain, Joetzjer, Kaplan, Kato, Goldewijk, Korsbakken, Landsch{\"{u}}tzer, Lauvset, Lef{\`{e}}vre, Lenton, Lienert, Lombardozzi, Marland, McGuire, Melton, Metzl, Munro, Nabel, Nakaoka, Neill, Omar, Ono, Peregon, Pierrot, Poulter, Rehder, Resplandy, Robertson, R{\"{o}}denbeck, S{\'{e}}f{\'{e}}rian, Schwinger, Smith, Tans, Tian, Tilbrook, Tubiello, {Van Der Werf}, Wiltshire, and Zaehle}}}
\bibcite{Friedlingstein2020}{{21}{2020}{{Friedlingstein et~al.}}{{Friedlingstein, O'Sullivan, Jones, Andrew, Hauck, Olsen, Peters, Peters, Pongratz, Sitch, {Le Qu{\'{e}}r{\'{e}}}, Canadell, Ciais, Jackson, Alin, Arag{\~{a}}o, Arneth, Arora, Bates, Becker, Benoit-Cattin, Bittig, Bopp, Bultan, Chandra, Chevallier, Chini, Evans, Florentie, Forster, Gasser, Gehlen, Gilfillan, Gkritzalis, Gregor, Gruber, Harris, Hartung, Haverd, Houghton, Ilyina, Jain, Joetzjer, Kadono, Kato, Kitidis, Korsbakken, Landsch{\"{u}}tzer, Lef{\`{e}}vre, Lenton, Lienert, Liu, Lombardozzi, Marland, Metzl, Munro, Nabel, Nakaoka, Niwa, O'Brien, Ono, Palmer, Pierrot, Poulter, Resplandy, Robertson, R{\"{o}}denbeck, Schwinger, S{\'{e}}f{\'{e}}rian, Skjelvan, Smith, Sutton, Tanhua, Tans, Tian, Tilbrook, van~der Werf, Vuichard, Walker, Wanninkhof, Watson, Willis, Wiltshire, Yuan, Yue, and Zaehle}}}
\bibcite{Geoffroy2013}{{22}{2013}{{Geoffroy et~al.}}{{Geoffroy, Saint-Martin, Olivi{\'{e}}, Voldoire, Bellon, Tyt{\'{e}}ca, Geoffroy, Saint-Martin, Olivi{\'{e}}, Voldoire, Bellon, and Tyt{\'{e}}ca}}}
\bibcite{Gillett2013}{{23}{2013}{{Gillett et~al.}}{{Gillett, Arora, Matthews, Allen, Gillett, Arora, Matthews, and Allen}}}
\bibcite{Gillett2021}{{24}{2021}{{Gillett et~al.}}{{Gillett, Kirchmeier-Young, Ribes, Shiogama, Hegerl, Knutti, Gastineau, John, Li, Nazarenko, Rosenbloom, Seland, Wu, Yukimoto, and Ziehn}}}
\bibcite{Goodwin2019}{{25}{2019}{{Goodwin et~al.}}{{Goodwin, Williams, Roussenov, and Katavouta}}}
\bibcite{Gregory2004}{{26}{2004}{{Gregory et~al.}}{{Gregory, Ingram, Palmer, Jones, Stott, Thorpe, Lowe, Johns, and Williams}}}
\bibcite{Haustein2017}{{27}{2017}{{Haustein et~al.}}{{Haustein, Allen, Forster, Otto, Mitchell, Matthews, and Frame}}}
\bibcite{Held2010}{{28}{2010}{{Held et~al.}}{{Held, Winton, Takahashi, Delworth, Zeng, Vallis, Held, Winton, Takahashi, Delworth, Zeng, and Vallis}}}
\bibcite{Hersbach2020}{{29}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'{a}}nyi, Mu{\~{n}}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, {De Chiara}, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'{o}}lm, Janiskov{\'{a}}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Th{\'{e}}paut}}}
\bibcite{Hoesly2018}{{30}{2018}{{Hoesly et~al.}}{{Hoesly, Smith, Feng, Klimont, Janssens-Maenhout, Pitkanen, Seibert, Vu, Andres, Bolt, Bond, Dawidowski, Kholod, Kurokawa, Li, Liu, Lu, Moura, O'Rourke, and Zhang}}}
\bibcite{Holmes2013}{{31}{2013}{{Holmes et~al.}}{{Holmes, Prather, S{\o }vde, and Myhre}}}
\bibcite{Hooss2001}{{32}{2001}{{Hooss et~al.}}{{Hooss, Voss, Hasselmann, Maier-Reimer, and Joos}}}
\bibcite{Huppmann:2018:scenario-data}{{33}{2018}{{Huppmann et~al.}}{{Huppmann, Kriegler, Krey, Riahi, Rogelj, Rose, Weyant, Bauer, Bertram, Bosetti, Calvin, Doelman, Drouet, Emmerling, Frank, Fujimori, Gernaat, Grubler, Guivarch, Haigh, Holz, Iyer, Kato, Keramidas, Kitous, Leblanc, Liu, L{\"{o}}ffler, Luderer, Marcucci, McCollum, Mima, Popp, Sands, Sano, Strefler, Tsutsui, {Van Vuuren}, Vrontisi, Wise, and Zhang}}}
\bibcite{IPCC2018}{{34}{2018}{{IPCC}}{{}}}
\bibcite{IPCC2013f}{{35}{2013}{{IPCC et~al.}}{{IPCC, Prather, Flato, Friedlingstein, Jones, Lamarque, Liao, and Rasch}}}
\bibcite{Jenkins2018}{{36}{2018}{{Jenkins et~al.}}{{Jenkins, Millar, Leach, and Allen}}}
\bibcite{Jimenez-de-la-Cuesta2019}{{37}{2019}{{Jim{\'{e}}nez-de-la Cuesta and Mauritsen}}{{}}}
\bibcite{Jones2016}{{38}{2016}{{Jones et~al.}}{{Jones, Arora, Friedlingstein, Bopp, Brovkin, Dunne, Graven, Hoffman, Ilyina, John, Jung, Kawamiya, Koven, Pongratz, Raddatz, Randerson, and Zaehle}}}
\bibcite{JOOS1996}{{39}{1996}{{Joos et~al.}}{{Joos, Bruno, Fink, Siegenthaler, Stocker, {Le Qu{\'{e}}r{\'{e}}}, and Sarmiento}}}
\bibcite{Joos2013}{{40}{2013}{{Joos et~al.}}{{Joos, Roth, Fuglestvedt, Peters, Enting, von Bloh, Brovkin, Burke, Eby, Edwards, Friedrich, Fr{\"{o}}licher, Halloran, Holden, Jones, Kleinen, Mackenzie, Matsumoto, Meinshausen, Plattner, Reisinger, Segschneider, Shaffer, Steinacher, Strassmann, Tanaka, Timmermann, and Weaver}}}
\bibcite{K.Arora2020}{{41}{2020}{{{K. Arora} et~al.}}{{{K. Arora}, Katavouta, Williams, Jones, Brovkin, Friedlingstein, Schwinger, Bopp, Boucher, Cadule, Chamberlain, Christian, Delire, Fisher, Hajima, Ilyina, Joetzjer, Kawamiya, Koven, Krasting, Law, Lawrence, Lenton, Lindsay, Pongratz, Raddatz, S{\'{e}}f{\'{e}}rian, Tachiiri, Tjiputra, Wiltshire, Wu, and Ziehn}}}
\bibcite{Kristiansen2016}{{42}{2016}{{Kristiansen et~al.}}{{Kristiansen, Stohl, Olivi{\'{e}}, Croft, S{\o }vde, Klein, Christoudias, Kunkel, Leadbetter, Lee, Zhang, Tsigaridis, Bergman, Evangeliou, Wang, Ma, Easter, Rasch, Liu, Pitari, {Di Genova}, Zhao, Balkanski, Bauer, Faluvegi, Kokkola, Martin, Pierce, Schulz, Shindell, Tost, and Zhang}}}
\bibcite{Lashof1990}{{43}{1990}{{Lashof and Ahuja}}{{}}}
\bibcite{Leach2018}{{44}{2018}{{Leach et~al.}}{{Leach, Millar, Haustein, Jenkins, Graham, and Allen}}}
\bibcite{Lee2020}{{45}{2021}{{Lee et~al.}}{{Lee, Fahey, Skowron, Allen, Burkhardt, Chen, Doherty, Freeman, Forster, Fuglestvedt, Gettelman, {De Le{\'{o}}n}, Lim, Lund, Millar, Owen, Penner, Pitari, Prather, Sausen, and Wilcox}}}
\bibcite{Lenssen2019}{{46}{2019}{{Lenssen et~al.}}{{Lenssen, Schmidt, Hansen, Menne, Persin, Ruedy, and Zyss}}}
\bibcite{MacDougall2016}{{47}{2016}{{MacDougall}}{{}}}
\bibcite{Marvel2016}{{48}{2016}{{Marvel et~al.}}{{Marvel, Schmidt, Miller, and Nazarenko}}}
\bibcite{Matthews2009a}{{49}{2009}{{Matthews et~al.}}{{Matthews, Gillett, Stott, and Zickfeld}}}
\bibcite{Meinshausen2009}{{50}{2009}{{Meinshausen et~al.}}{{Meinshausen, Meinshausen, Hare, Raper, Frieler, Knutti, Frame, and Allen}}}
\bibcite{Meinshausen2011}{{51}{2011{a}}{{Meinshausen et~al.}}{{Meinshausen, Raper, and Wigley}}}
\bibcite{Meinshausen2011b}{{52}{2011{b}}{{Meinshausen et~al.}}{{Meinshausen, Wigley, and Raper}}}
\bibcite{Meinshausen2017}{{53}{2017}{{Meinshausen et~al.}}{{Meinshausen, Vogel, Nauels, Lorbacher, Meinshausen, Etheridge, Fraser, Montzka, Rayner, Trudinger, Krummel, Beyerle, Canadell, Daniel, Enting, Law, Lunder, O\&apos;Doherty, Prinn, Reimann, Rubino, Velders, Vollmer, Wang, and Weiss}}}
\bibcite{Meinshausen2019}{{54}{2019}{{Meinshausen et~al.}}{{Meinshausen, Nicholls, Lewis, Gidden, Vogel, Freund, Beyerle, Gessner, Nauels, Bauer, Canadell, Daniel, John, Krummel, Luderer, Meinshausen, Montzka, Rayner, Reimann, Smith, van~den Berg, Velders, Vollmer, and Wang}}}
\bibcite{Millar20160449}{{55}{2018}{{Millar and Friedlingstein}}{{}}}
\bibcite{Millar2015}{{56}{2015}{{Millar et~al.}}{{Millar, Otto, Forster, Lowe, Ingram, and Allen}}}
\bibcite{Millar2016}{{57}{2017}{{Millar et~al.}}{{Millar, Nicholls, Friedlingstein, and Allen}}}
\bibcite{Morice2011}{{58}{2011}{{Morice et~al.}}{{Morice, Kennedy, Rayner, Jones, P., J., A., and D.}}}
\bibcite{Morice2020}{{59}{2020}{{Morice et~al.}}{{Morice, Kennedy, Rayner, Winn, Hogan, Killick, Dunn, Osborn, Jones, and Simpson}}}
\bibcite{Myhre2013a}{{60}{2013}{{Myhre et~al.}}{{Myhre, Shindell, Bre\IeC {\'{}}on, Collins, Fuglestvedt, Huang, Koch, Lamarque, Lee, Mendoza, Nakajima, Robock, Stephens, Takemura, and Zhang}}}
\bibcite{Nelder1965}{{61}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Newman2007}{{62}{2007}{{Newman et~al.}}{{Newman, Daniel, Waugh, and Nash}}}
\bibcite{Nicholls2019}{{63}{2020{a}}{{Nicholls et~al.}}{{Nicholls, Meinshausen, Lewis, Gieseke, Dommenget, Dorheim, Fan, Fuglestvedt, Gasser, Gol{\"{u}}ke, Goodwin, Kriegler, Leach, Marchegiani, Quilcaille, Samset, Sandstad, Shiklomanov, Skeie, Smith, Tanaka, Tsutsui, and Xie}}}
\bibcite{Nicholls2021}{{64}{2021}{{Nicholls et~al.}}{{Nicholls, Lewis, Makin, Nattala, Zhang, Mutch, Tescari, and Meinshausen}}}
\bibcite{Nicholls2020}{{65}{2020{b}}{{Nicholls et~al.}}{{Nicholls, Meinshausen, Lewis, {Rojas Corradi}, Dorheim, Gasser, Gieseke, Hope, Leach, McBride, and al.}}}
\bibcite{Nijsse2020}{{66}{2020}{{Nijsse et~al.}}{{Nijsse, Cox, and Williamson}}}
\bibcite{Prather2012}{{67}{2012}{{Prather et~al.}}{{Prather, Holmes, and Hsu}}}
\bibcite{Prather2015}{{68}{2015}{{Prather et~al.}}{{Prather, Hsu, DeLuca, Jackman, Oman, Douglass, Fleming, Strahan, Steenrod, S{\o }vde, Isaksen, Froidevaux, and Funke}}}
\bibcite{Ramaswamy2001}{{69}{2001}{{Ramaswamy et~al.}}{{Ramaswamy, Boucher, Haigh, Hauglustaine, Haywood, Myhre, Nakajima, Shi, and Solomon}}}
\bibcite{Riahi2011}{{70}{2011}{{Riahi et~al.}}{{Riahi, Rao, Krey, Cho, Chirkov, Fischer, Kindermann, Nakicenovic, and Rafaj}}}
\bibcite{Riahi2017}{{71}{2017}{{Riahi et~al.}}{{Riahi, van Vuuren, Kriegler, Edmonds, O'Neill, Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, KC, Leimbach, Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"{o}}der, {Da Silva}, Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler, Drouet, Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma, Klimont, Marangoni, Lotze-Campen, Obersteiner, Tabeau, and Tavoni}}}
\bibcite{Ribes2021}{{72}{2021}{{Ribes et~al.}}{{Ribes, Qasmi, and Gillett}}}
\bibcite{Richardson2016}{{73}{2016}{{Richardson et~al.}}{{Richardson, Cowtan, Hawkins, and Stolpe}}}
\bibcite{Richardson2018}{{74}{2018}{{Richardson et~al.}}{{Richardson, Cowtan, and Millar}}}
\bibcite{Rohde2013}{{75}{2013}{{Rohde et~al.}}{{Rohde, Muller, Jacobsen, Muller, Perlmutter, Rosenfeld, Wurtele, Groom, and Wickham}}}
\bibcite{Rugenstein2020}{{76}{2020}{{Rugenstein et~al.}}{{Rugenstein, Bloch\IeC {-}Johnson, Gregory, Andrews, Mauritsen, Li, Fr{\"{o}}licher, Paynter, Danabasoglu, Yang, Dufresne, Cao, Schmidt, Abe\IeC {-}Ouchi, Geoffroy, and Knutti}}}
\bibcite{Sanderson2020a}{{77}{2020}{{Sanderson}}{{}}}
\bibcite{Sherwood2020}{{78}{2020}{{Sherwood et~al.}}{{Sherwood, Webb, Annan, Armour, Forster, Hargreaves, Hegerl, Klein, Marvel, Rohling, Watanabe, Andrews, Braconnot, Bretherton, Foster, Hausfather, von~der Heydt, Knutti, Mauritsen, Norris, Proistosescu, Rugenstein, Schmidt, Tokarska, and Zelinka}}}
\bibcite{Skeie2020}{{79}{2020}{{Skeie et~al.}}{{Skeie, Myhre, Hodnebrog, Cameron-Smith, Deushi, Hegglin, Horowitz, Kramer, Michou, Mills, Olivi{\'{e}}, Connor, Paynter, Samset, Sellar, Shindell, Takemura, Tilmes, and Wu}}}
\bibcite{Smith2020c}{{80}{2020}{{Smith}}{{}}}
\bibcite{Smith2018}{{81}{2018}{{Smith et~al.}}{{Smith, Forster, Allen, Leach, Millar, Passerello, and Regayre}}}
\bibcite{Smith2020a}{{82}{2020}{{Smith et~al.}}{{Smith, Harris, Palmer, Bellouin, Myhre, Schulz, Golaz, Ringer, Storelvmo, and Forster}}}
\bibcite{Stevenson2013}{{83}{2013}{{Stevenson et~al.}}{{Stevenson, Young, Naik, Lamarque, Shindell, Voulgarakis, Skeie, Dalsoren, Myhre, Berntsen, Folberth, Rumbold, Collins, MacKenzie, Doherty, Zeng, van Noije, Strunk, Bergmann, Cameron-Smith, Plummer, Strode, Horowitz, Lee, Szopa, Sudo, Nagashima, Josse, Cionni, Righi, Eyring, Conley, Bowman, Wild, and Archibald}}}
\bibcite{Taylor2012}{{84}{2012}{{Taylor et~al.}}{{Taylor, Stouffer, and Meehl}}}
\bibcite{Thornhill2021}{{85}{2021}{{Thornhill et~al.}}{{Thornhill, Collins, Kramer, Olivi{\'{e}}, Skeie, O'Connor, Abraham, Checa-Garcia, Bauer, Deushi, Emmons, Forster, Horowitz, Johnson, Keeble, Lamarque, Michou, Mills, Mulcahy, Myhre, Nabat, Naik, Oshima, Schulz, Smith, Takemura, Tilmes, Wu, Zeng, and Zhang}}}
\bibcite{Tokarska2019}{{86}{2019}{{Tokarska et~al.}}{{Tokarska, Schleussner, Rogelj, Stolpe, Matthews, Pfleiderer, and Gillett}}}
\bibcite{Tokarska2020a}{{87}{2020}{{Tokarska et~al.}}{{Tokarska, Stolpe, Sippel, Fischer, Smith, Lehner, and Knutti}}}
\bibcite{Trenberth2013}{{88}{2013}{{Trenberth and Fasullo}}{{}}}
\bibcite{Tsutsui2017}{{89}{2017}{{Tsutsui}}{{}}}
\bibcite{Tsutsui2020}{{90}{2020}{{Tsutsui}}{{}}}
\bibcite{Velders2014}{{91}{2014}{{Velders and Daniel}}{{}}}
\bibcite{Vose2012}{{92}{2012}{{Vose et~al.}}{{Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, Wuertz, Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Jr., and Wuertz}}}
\bibcite{Wilks1997}{{93}{1997}{{Wilks}}{{}}}
\bibcite{Zelinka2014}{{94}{2014}{{Zelinka et~al.}}{{Zelinka, Andrews, Forster, and Taylor}}}
\bibcite{Zickfeld2016}{{95}{2016}{{Zickfeld et~al.}}{{Zickfeld, MacDougall, and Matthews}}}
\newlabel{LastPage}{{}{59}{}{}{}}
